SYSTEMA SCOPOLK 14 3
. s 30. Gadun

31. Blennins.
ι32, Trachinm.
c) Maxillis solis dentatis {33 sseptqceltsscggzsdliGrg
¹34. επις, .
[ἐξ. {xxxva Ξτορζ,
⁷ Gens 111. Ano medio · ’
Α) Pinn}sventralipusinterpipnas pe· s 37. Exqcoetusg
&orales et analem ssus ⁴ 33. Angla.
a) Abdominales i·- ,· {33 ἔζῖῦζῖῖῗαω
¹41. Charaqc, Gronov.

B) Pinnis ventralibusin peetoresub ¹²44. Cynaedus. Gr„
peffioralibm. 45. Sciaena.
’ 46. Pholis. Gr.
47. Scorpoenm
48. Trigla.
{49⁴ Perea.
50. Zeus.
51. Gobius. Palam.

Η) Tbowcici -ο 3 Ξ Ῑ52. Coryphaena,

 

5 3. Cepola.

54. Gasterqfiezm
55. Mullus. ,

56. Cottus.
ἰῇ. Chattodaem.
58. Labrus.
¹ 59. Sporus.
60. Uranofiopm,
ὶὸι. Callionymus.

C) Firmis veneralibus veris nullis. [ἐι ῗὲςαβηορεῖεειις. Ην,
⁴ . tremamus.
6431.. Anarrhichus.
65. MqllncemhalusGw
θ) Apodef c» ³ · 66. Trichiurus.
167. Ammadytw.
[68„ Channa4 Gr.⁸

69· Muraena.

sYsTE-

