188

Martini 136. Osbek 141. fr.
Ruysch 149.

11. INDEX RERUM.

cius 109, Georgi 114. Lifter·
134. Μῑὲἰίεν 140. Pallas· ¹42·

Ballerus: Meidinger 137. Neuefte Caliorynchus: Gronovius116.117.

Mannigf. L‘ 660.

Barbatula: Richter 148. Meidin-

er ¹37-

Barbgfrxs: Schwenkfcld 43. 45. Bu-
choz 104. Meidingcr 137.
Richter 148.

Basse: Barlase 101.

Becune: Anonymus 166. Labat 87.

Bdella: Schwenkfeld 43. 45.

Bellone: (st-'stanius 97. Martini 136,

Belluga: Jssriickmann 103. Collin-
ἴση 106.

Berg'ssorsch: Osbeck 141.

Bergforelle: Paula 14 3. W artmamz
159.

Bergylta: Ascanius 97.

Biegeleisen: Neucste Mannz’gf,
Ι. 585- «

Bitterling: Richter ¹48·

Blak-fish: Borlczse 101.

Blau·Asche: Helwing 122.

Blaufelchen: Wartmann 159.

Blaukopf: Neueste Manm‘gf. I. 663

Blennius: Ascanius 97. Fabricius
109. Foreskc‘il 111. Gisler 115.
Gronovius 116. 117. Helwing
122. Limzaeus 132. Mohr 138,
Mulier 139. Walbaum 158.

Bley: Richter 148.

Blicca: Schwenkfcld 43. 45. Rajus
80 81.

Bonito: Osbeck 141. Lahat 87,
Ncmste Mannigf, Ι. 555, 663.

Rootsfisch‚ Bootsmann: Neueste
Maznnigf. I. 552.

Bottatria: Salvianus 34.

Brosme: Asbanius 97

Rom-se: Froyer 79. Martini 136.

Brugd: Friis 113. Gunnerzcs ¹¹7·

Brustfaltenfisch: Hermann 122.

C.

Cachelot: quronie ‹45-

Callarias: Ascanius 97. Fabricius
109 Kohlrcutcr 127.

Callionymus: Borlqse 100. fabri-

 

 

Molina 138.
Canicula: Osbeck ¹4¹· -
Capito caeruleus: Schvsenkfldd 43,
Capito rapax: Schwcnkfeld 43,
Capoeta: Giildenfl‘aecit 117,
Εειῑᾶῖςιιεε Anonymus 167. 1-4-
ιΙῖ8 . -
Caraffi=1s27Richter 148.
Carcharias vide Squalus.
Carite: Lstfiing 134ς
Carpio: Nobleville 140. Meidinger
137. Petit ¹44· Rhanxus 148.
Carpi? auratus: Baster 98. for-
J er 112. ·
Castratio: Kriinitz 129. Tull 156.
Ichtan 159 Anmgymus 161.
Catodon: Robertson 148,
Catulus: Ascanius 97.
Caucus: Molincz 138.
Catostomus: Forster 112,

&Centrinaz Bartholin 68.

Centriscus: Pallas 142.

Cernua: Meidinger 137. Schaef·
er 150.

Cepfitzcilus: Feuille‘e 110.

Cerebrum: Hallcr 119. Willugh·
ly) 60.

Ceruchus: Cczjus 43.

Cetus: Bartholin 68. Segnette 73.
Theolmldzcs 23. Sibaldus 58.
59. Lyssrus 75. Achrel 76.
Droſjbnder 78 Ascanius 97.
quyn 102. Briſjbn ¹02. Char,
[ευ-οἰκ 105. Chcmm'tz 105, Du· -
dlcy 108 O. fabricius 109.
Johnson 125, Leen1130. Linke
132. [vm-11:000! 141. λούίευίΙΙε
140. Peyronic145 Pontoppidan
146. Trampler 155· Scheuzer
150. 207·chchng 161. Anony-
mm 166. 169, Confer. Ncueste
lHanm'gj, I. 519. 691.

Chretodon: Grew 51. 52 Oleari-

us 73. Boddacrt 100. Rroaffo-
net 103. forcskc‘il 111. Lin-
τινας 132. A'Iolina ¹38· bOs]g

CC

