11. JNDEX RERUM. ’ 199

Vetula: Osbeck 14¹· Anonymus Χ,

166. Neueste Mannz’gf, Ι. 584. xant: Richter 148¹ Ι
Ἦρῃῗξῗ·νίἆε νεωιὸ. Xiphias:³ Cajus 43. Bartholin' ‘68. ι
Visus pisciumz Edwards 108· {1032ssssssae 737 Ηὲἔὲζῗέἒέι ῘΞΞΣ
Umbla‘ C⁰H²3²s⁰n ¹05· ” Ηιιηοω 120. Koelpin ¹27·
Umcornuf 'vlde.Mon·ocerOS. Schelhamer 150· Walbaum
Vermes plsclbus mfesp : Beckmann ¹58·

98. A. R. Martzm 135. Ano-

«nymus ¹67. Neueste Manm'gf· Z.
VomIgr'Z* {22717'3 Zeus: Linnaeus 132. Fr. Ruysch
. ‹xz-cs 132. 149·
«Vabamna‘ Rasus 80.. 3¹· Zindel f Zingelt Meidinger 137.
Schaffer 150.
KV. Zigaena: Lochner 134· Anonymgcs
166. Neues& Mannigf AL
Witvischt Iperen ης. 152,

“ mmzx

