: ffl—ffl‘„

 

 

 

 

INDEX.

...ω-..ῃῐῑε--Ξ

 

Α.

bdomen 26,
Abdominales pisces} Β.
Aculei cutis 38.
Aculei pinnarum 10. 29.
Aculeus 39.
Acus 83,
Additamenta 39.
Aetas 70.
Amphibiorum nantes 126.
Anastomoses¹172, 188,
Anguilliformes pisces 126. 132.
Anus 23.
Aorta 46. 1ς9, 185·
Aorta ascendens 46. 147. 185.
Aortae affcendentis bulbus 159.
Aorta descendens 47, 161. 189.
Aoi-tae descendentis radices 63.
161. 173. 188
Apertura branchialis 37. 147.
Apodes pisces 8. ¹35· ¹43· 144.
145
Appendices pylori 49. 52.
Appendix ¹23·
Arcus branchiarum 42. 160.
Arteria branchialisx160. 170. 187.
A - ¹?1'coeliaea 189.
Α . · carons ¹73· 188·
A - - coronaria 185· 188.
A - - deferens 161.
A - - hepatica 189.
A .

- iliaca 189.

- subclavia 188.
Α - · vertebralis 188.
Arteriae 67

Arteriolae laminarum 100. 171.

Artus 72⁶

Auditus 3ς.
Aures 35 36.
Artedi Philosophia.

xx CharaEoeres classium 72.

 

Auricula cordis 46. 146. 157.
Β

Barba branchiarum 42. ¹58· 143.
ις9.169.

Branchiae arcus 42. 163. 148. 16⁸.
186. ,

Branchiapocryphi 134.

Branchedeli 134.

ssranchia accefforia 148. 186.

Branchia manca 42. 148.

ssranchia perfe&a 43.

Branchiae 41. 158. 168.
Branchiae occultae Kleinii ab 31113ζ
(11108133 nominatae 131.

Branchialis pinna 6.
Branchiarum foramina 37.
Branchiostegi pisces 130.

ι0.

Caput 12.

0311113311101 pisces ς. 73.
Cataphra&a 30.

Catheturi pisces 10, 84, 86,
Cathetoplateus piscis 13.
Cauda 9 26. 120.
cerebrum 66.

Cetacei pisces 78.
0113138101 praecipuus 78.

Characi‘teres generum 75. 73.
Chara&eres specierum 118.
Chondropterygii pisces nomen ς.
Circulatio sanguinis 175.187. 190.
Cirrus 34. 39.
Clarias 51. 52. 82.
Classes artificiales 72.
C - · naturales 73.
Clavicula 155. 190.

· Clypeus 40.
Collum 24.

⁴ ssb· Color

