*178 SUR LA elRCULATmN 66 SANG ἢ

47. Tout cela augmente et &largit en tout 1663 Ia capel
‘cites de la bouche, et de'termjne l'eau Ξ( ventrer dans sa cavitef,
’· (16 meme que l'air entre par 13 bouche et 1636311663, (136313
trachee-artere et les poumons, par 13 (1113(3606 (16 13 6016166.
Dans 66 meme temps les 6ὃ(63 (163 06163 s’ouvrent‚ en s'e‘car-
(36( 163 6663 (163 36((63; leur cintre est elargi, 16 1166106 est
enarret, en s’e‘loignant (16 p2121s3 ainfi tout conspire ἒ( faire en-
*rer l'eau en plus grande quantit& dans 13 11066116. C’est ainsi
que se fait l'inspiration des PoiffonS. Ensuite 13 11066116 se fer&
me, les le'vres anparavant allongeses se raccourcissent,⁴ sur (06(
la superieure qui se plie en e'venteil, 13 le'vre inferieure se colle
ὲ 13 superieure par 16 molen d’une petite peau en forme de croifi-
sant qui s‘abbat comme 66 rideam (16 haut en bas, et qui em-

pssche l‘eau de fortir. Le couvercle s’appla'tit sur 13 baie de
l'ouverture des 06163. Dans le 616616 temps les c6tes se [er-

rent 163 unes contre 163 36663, leur cintre se retrecit, et le
ssemon s'abbat sut 16 palatis,

48. T out cela contribue ἒ( comprimet l'eau qui est entrese
par 13 bouche. Elle se pre'senre alors pour fortir par tous les*
intervalles des c6tes et par ceux de leurs 136163, 6( 6116 y paffe
comme par autaut de filiere8‚ et par 66 mouvement la bor·
dure membraneuse des couvercles 6366161166, et l'eau presse'e
s'e'ehape par'cette ouverture. ι0611 ainsi que 16131( l'expiration
(1363 163 Poiss'ons.v On voit (1066 par 13 que l'eau entre par 13
bouche, 6( qu'elle sort par les oui‘es par une espece de circu-
136106 entrant tofijours par 13 11066116, 6( sortant tofijours par
163 oufes, Tout au contraire de 66 qui arn-ive daus les Ani-
maux ἒι quatre pieds‚ dans lesquels l‘air entre et sort alterna·
tivement par la 616616 ouverture de 13 (1·361166-366τ6.

49. voilh tout ce qui concerne 163 mouvemens de 13 re-
spiratiou des Poiss'ons. Suivons 'a pre'sent 13 route (16 sang dans
163 06163, 6( voyons quelle pre'parcztion il y reqoit.

50. Le sang qui sort du coeur de la Carpe· se re'pand (16

(6116 maniere sur (06(63 163 136163 (106( 163 onies [016606160-
1663, qu’une ((63 - petite quantit& de sang se pre'sente ὲ licam ’
063

