‚144

 

 

’ζμ-...ῆ- -.-.,-..-...-. 1-—1--3,

SYST‘EMA G011AN1
PISCES GAUDENT.

Ι. Branchiis completis.
A) ACANTHOPTERYGII.
a) Pinnis ventralibus nullis.

s 1. Trichiurus’
¹) Apvdff · · · ² ις 2. Xiphias.
, [3. Ophiclium·
h) Pinnis veneralibus in collo

ΙΓ4. Trachinus.
- ¹5 Uranos c sopus‘
Iugulares - “ ‘ ‘ 4 6 Callionyrttus.

[7..81811111111,
c) Pinnis ventralibus in thorace ”

s 8 Gobz τις.
9. Cepola.
1 O. Cowyphana
1 1. Scomber
1 2. Labrus.
¹13. Sparm. .
14 Chaetodon.
Thoracici ὲ ’ 0 ἶ .. ἦ lg. {cineum
1 erca
Ι 17 Sc orpaena.
18. Mullus.
19. ΤνίξΙα.
20. Cottas.
21. Zeus.
2 2. Tr ’11111ἰρίε1 us,

23. (ἷαβω osteus.

(22:42 .',Szluru5
25. Muo 1,Ι
Abdominales - ω 0 = {26 Ρ οΙ)11 emus..
βξ] ἔὶῗῖ..ἷ”’

Β) MA»

 

d> Pinnis ventralibus in abdomine

