11. INDEX RERUM. ’ ’ 189

bec-kb 141. Fr. Ruysch 149. Cyprinus bipun8tatus: Meidinger

Wal aum 158. 13

Chimaera: Ascanius 97 Gunnerus Cypringscantonenfis: Osbeck 141
¹17· Limzaeu 32 Molma 138, - Capoeta: G1ld2⁷staedt ι 17.

Chrysophrys: Canes 43. - Carpio: Mezdmger 137.

Circulatio sanguinis: Leeuwen- - ψ caipic11s2prechi72 131,
book 131 Du Ver rney 157. - Caucus· Molzna 133

Clupea. Schock 67 Bock 100. - cephalus: Linnaem· 132.
ΡΒ7077Πο77 7τ 103 Dodd ¹07 Ρη- - - chaicoides : Giildevzsffaedt
re 'skol 111. Gi ·ler 115 Kohl. 117. ”
r uter 127 che “chin 131 No- Cyprinus cultratus: Linnaeus 132.
bleville 140. Osbeck 141. Wal- C - - Erythrophthalmus: Os-
baum 158. - beck ¹4¹·

Cobitis: Mzrtinz‘ 136. Εγρ11η115611513ς11107 Linnaeu5132.

Cobitisaculeatus: Schwenkfeldt43. C · - &ibamus M idinge 7· 137.

C - Balbatula: Meidinger 137

(3011113107 Lofling 134

Conger: Neueste Manuigf. Ι, 653.

000000
ι ι ι

Cyprinus Iulus: Molina 138

- latus: Schw 77717]“7 ld 43

C · Malchus: Molina 138,
C · Miles: Lepcchin 131,

C - - Mursa: Goldenstaedt 117.
C · - Nasus: Meiding r 137

C

C

C

0

C011grus·Labat87 ¹

Conorynchus· Nozemamz 141

Conservatio: Arderon 96 Porster
112. Haakevsbee 118. Hales 1 ¹9·
Hume ¹24. Kriinitz 129. Κρατι-

· pelagicus: ΟώιεΙῑ ¹4¹·
- regius: Molznz 138
- Rutilus. Kohlreuter 127.

mur 147. Anonymus 161.
yprinus Tinea: Meidznger 137,

Coracinus: Rajus 30.

’ Cordyla: Neuesc'e Mamzigf. Ι. 664.

Corvina: Molina 138.

Coryphaena : Ancarcrona 96.Br12n-
nic-hius 103. Gumzcrus 117.

Ι).

Delphin: Osbeck 141.

Delphinus: Bellonius 29 Cajm 43.
Major 71. Βονία]ε 101. Lecm
130.

Ditffionarium: Charleton 57. Ia-
mes ¹24· Kriinitz 129. Mam·-
777’ 136. Vallemont cio Bomare
156.A›20v2ymi 162. 163.

Diodon: Olearius 73. Pallas ¹42·
Fr. Ruysch. 149.

1001ρ11111ε Rorſtrse 101.

¹Dorado: Loeflmg 134. Gaztier114,

Nemste MamzigfiI. 555.
Draco: fiscannis 97 Bodas. 101.

Dracunculus· Borlase 101. Alu'ller
Dtlffizffi'Loefling 134, Osbeck141,

Ε.

Echeneis Froyer 79, Neueste Mmt-

nz'gf, Ι, 553,
Aa 3 Educa-

Legat 131. Loefling 134. Os-
beck 141.1‘’allas 142, “

Cottus: ξηρὴ-,ψη 109. Fabricius
109. [Ὄνεςῖεᾱί 111. Gronovius
116. 117. Mczdinger 137. Pal-
las 142

Cumarca: Molina ¹38·

Curema: Rastas 80.

Curvi: FequJe‘e 1 10.

Cyclogaster: Gronovius 1 17.

Cyclopterus: Ascanius 97. Lepe-
chin 131 Linnxus 132. Pal
lzs 142.

cyprinus: Schxzefkfld 43. For-
skal 111 Fmster 112 ‚Leske
132

Cyprinus Aphya: Meidivzger 137

C - - Aura: Kohlr merx: 7.

C - - auratus: Lmuoeus 132

C . · balleruszMetdzng-er137.

 

 

