φαμι.

102

NOMINA GENERICA·

208. Nomina generica vere Latina & GraeCO latina
fimi imprimis squentia.

Acip mser. Plaaffi, Ciceroni8‚ Plinii.
Amin, plin-‚l 9. c. 15.

Anthios Plin l. 9 C. 59.

Balaam. Plin l. 9. e. 3. 4. 6.
Blmmi-us‘, Plin, 1.32.0. 9.

Clupea, Plin l 9 015.

cubitis, Athene ‘’usl. 7. dipnos. Plin.1.
Cyprium, Plin. l. 32. c 11.

Delphiwm, Plin 9 c. 8.

Elops‚ Ovidius Plin l, 9 c017.
Esox‚ Plin. l. 6. c. 15.

„Ex-ommes, Plin. l. 9. c. 19.

Gobim, Ovidius in HalieutiCO, juvenalis..

Lahrur, Ovidius Plin. l. 32. C· ΙΙ.
’ Lamia, Plin l. 5. C· 24.

Lipaaeis', Plin 1.32. C.11.

Mugil, Ovidius Plin. l. 9. C. 17.
Mullus, Cicero ad Attic. 22. “
Muraena, OvidiUS‚ Plin. l. 9. C. 23.
Perea, Ovidius. Plin. l. 9. e. 16.
Physete1‚Plin.l 9. c, 4.

Pafistz‘s, Plin. l 9. C. 3. 4.

Raja, Plin l 9. c. 24.

Salvum Plin. l. 9. c. 18

Salpa, Plin ibidem.

Scarus, Ovidii Plin. l. 32. c. 2.
δεοηιὺεν, Ovidii Plin. l. 9. (5015.
Szlmm, Plin. l 9. c. 15.

Sparm, Plin.l.32.c.11.

Sqnalm, Plin. l. 9. C. 24.

lefflmm, Plin. l. 9. c. 15. ὃ( Ovidii.
Τονρειὶο, Plin l.9 ..C 24.

Tafiton, Plinl 9. C· 5.

suffic), Plin. l. 9. e. 9.

Πναησο

