76 SECULUM DECIMUM SEPTIMUM

& accurata delineatione variant, ita ut una alteri accura-
tior vel deterior semper sit.

9. Paul

ADmTAMENTuM

Rom ·t Κηϊα· Rei atiou of Ceylon. London 1681. in
f01.Recens. 111 Hallew‘ Meth.122.

Voy age de Ceylon par Knox Amfl. 1 693. in 8. Tom. 2.
Vide Ρε1ἷ1ΰε1ιίιτ Cat. XX. 3¹¹·

Verfio Germanica. Leipz. 1684. in 4. Vide 3111619-
pene, Ι. p. 1070.

1011111 Muralto Examen anatomicam M.1ste1ae fluviatili&
Extat m Misc 1111· Dee. 2. An. Ι. 1632.

Ε71111ἰ1111 Examen Truttae magnae. Ibidem 1682.

Ejusdem Anatomia scorpii. Ibidem 1632.

Philippi Iacobi Hartmmmi Disquifitio de phoca five vim-
lo marino Regiouionti 1633. in 4.

,Ejusdem Diss. de Xiphia Regionionti 1693. in 4. Vide
Babl.Fr0bes.111. 81.

Ejusdem Descriptio anatomica siluri. Extat 111 Mift. cur.
D. 2. Α. 7. p. 80. &MNJB Valentini fheatr.Zootom.11. 101.

Dan. Achrelli Diss. hi florieo physica de cetis, Resp. E. E.
Hi.vc2l Aboae 1633. in8.

Io'z, Co 11 niz· Peyeri Observatio de Lepusculis‚ Salmo-
1111111 extis, intest} no 03300, ventriculo anserino ὅ( renibus anse-
rinis. Furat 111 M'fi. cmf Dec. 2. Α11. l. N. 85.

Francg'sci lei Offervazioni intorno {1 gii animali viventi,
che si tiovani ne gli animali viventi. Florenz. 1634. in 4. &
ῙΝεπ 101 1637.111ὒ.3 0. tab. 111133.

Versio latina prodiit Amsi. 1705. in 12mo Recens. in
Affirffi ’1.’.117 1636.

Ope} 11 omnia ejusdem edita. Venetiis 1687. ὅ( 1742 in
8 Vol. 7. itemi Neapoli 1741 in 4 Vol. 7.

Sam. Collina· A system of Anatomy, treating of the Body
os Man, means, Binis, Piselie8‚ lnsesss and l'lants. Lond.

1685

