¹70² SUR LA cmCULATmN DU SANG

6116-11613 partie (16 66 6001161616 qui aide 310111161- Ie deffous de?
13 gorge est plie' en esventail sur de petites 1311163 d’os pour 161·-Ι
vir en se de'ploja'nt 3 13 dilatation de la gorgo (13113 l’inspiration
(16 l'eau (54) 2 La seconde que chaque couvercle 611 16νέ111 pat
dellors et par dedans (111116 pean qui lui est fort· adhe‘rente. Ces
, deuxsspeaux s'unissfant ensemble se prolongent* 311 del& 6116011-
. 16161166 (11160111161616 (1’611νί1·011(1611)( ἐι trois lignes„ 6( 1101111011-
jours en (11ιηί1111301 (16031ίῖ606. Ce prolongement est beau-
coup plus ample sous 13 gorge que vers le haut (1613 1616. ll
est extre‘memem souple‚ pour 's’appliquer plus 6)(36161116111 ὲ
l’ouverture sur laquelle il porte, et pom· la tenir ferme'e 311 pre-
· m-ier moment (16 13 dil-atatim) (16 13 bouche pour 13 respiration.

¹7· V03121p0ur cequi regal'dfe laflruzst'ure des OuIest
possons 3 prefsent 3 13 distribution (16 161113 1131116301( ”

- 18. L'Artere qui sort du Coew se dilate de telle manie-
re, qu'elle en couvre toute sa base: Ensuite se re'tre'ciss'ant peu
{zgpeu elle forme 11116 espece de 60116. Al’endroit, 0116116 est
ainsi dilate'e‚ 6116 est garnie en dedans (16 0101161113 6010111163
6113011163 qu’on peut confideres comme 31113111 (16 1111116163 qui
font de cet endroit (16 l³Aorte comme un second 606111· 011 (111
moins comme un second ventricule, lequel joiguantfffi] com-
preffion ὲ 66116 du coem‘, double 13 force neceffaire ἒ1 13 distri.
bution (11113οἓ pour 13 6166111311011. (Voyez 13 figure XI )

19. Cette Artere muntant par l’intervalle que 163 Oui'es
laiffent entr'elles, jette vis—{hvis de chaque pnite de 6ὃ163 de
chaque εόῐέ une grosse branche„ qui est 60061166 (13113 la gon.-
fiere creufe'e sur 13 sut-face exterieure (16 chaque 6ὂ16, et qui
s’e'tend 16 long (16 cette gomiere d' 11116 extrefmite' ὲ 1’311(Γ6 du
1161111161 (**)>. νο11ἷ1 tout 16 cours de l’Aorte (13113 66 genre
d’Animaux. L'Aorte qui (13113 163 autres Ani-mam< porte le
fang du centre ὲ 13 circonference (16 tout 16 Cmps, 116 parcourt
de chemin dans ceux - ci que depuis 16 606111· jusqu'& 161316-

mite' des OuIeS‚ 011 6116 finitj.
1 0. Cet-

(ss) AMembrana branchiostega.
(ἢ) Arteria branchialc's.

