——u-—-—

230

P.170. l. ις et 23. ἰ
Ρ. 171. 1. 3. -
113. 1¹7⁷} 1l 37. ἓ 2:12 ἓ Pro Leskes lige qurkens.

P. ¹77· 1. 6. a fine et ultima]

P.178.1.13. a

»--- 1. ιο. a fine pro Lang {ege Long.

P. 130. Col. 1. l. ις. pro Acasta lege Acosta, .

P. ³81. Cohz. l, 3. dele Congcr Neucste Manigf', I,

P. ¹82. (301. 1. Ι. 2. a fine pro Giellebocl lege Gielleboel.

—-·-- Col. 2. l. 18, pro Haakesbce lege Hawksbce,

P, 184. 1. 18. pro Matthz'olt' lege Matthiolus, ‘

P. 187, l⁴ 25. C. 1. pro Nonius lege Nonnius. · ⁴

P. 188, l. 3. NeuesteMannigs. J, 660. pone in lifiea ς· post Ruysch 149.

P. 189. l. 8. C. 1. pro Schock lege Schoock. Sic et P. ι, ι. 1.1. C. 1.

-- l. 22. pro Haakesbee lege Hawks'bee,

P, 193i Col. 2. sub lin. 28spoue §uaracapcmm Rajus 32. Guarugmctc:
ajus 82. , ⁶ * ’

-— C, 2. sub l, 32. pone Guebucu: Rapa-5⁹2, ’

Ρ. 19¹· C. ι. l. 6. a fine pro Califormiae lege Calzforniae.

——-- C. 2. l. 3„ a fine pro Stoehlius lege Stoehlin.

P.192. C. 1. l. 14. pro Rzaczyncus lege Rzaczynski‚

> ---- C. 1. 1. 20. post 149 pone sibbaldusjg,

--- 1. 22. pro H. pone Histrio, ,

..-- 1. 31, post prscz'um pone Ascanius 97.

....-- l. 34. post Meyer 137 pone Miiller 140. et Meidirzger ¹37⁶
-- 1. 38. post Baster 98 pone Herbst 122. '
P. 194. C. 1. 1.1. pro Naucrates lege Neue-rates, -

P. 195. C. 1. l. 3. pro Tavernier lege Taverner.

--—- C. 2. l. 7. a fine pro Affi¹laer lege Aſj'eler.

P. 197. C. 2. l. 23. pro Skbtspig pone Skb‘tspfgg,

P. 198. C. 1. l. 2. pro II. pone I.

.......- 1. 9. a fine post Tareira pone Rczjus.> -

-—--- C. 1, l. ς. a fine pro Theutes lege Teuthis,

a--- C. α. 1. 17. pro 134 pone 124,

 

oe--ssssgaewfflffl

 

