158 SUR LA ‘STRUCTURE

8. Les parcis de ce coeur sont fort epaiss'eS, ἒι 11101101·ι
⁷tion deson volume, et ses fibres d'une tiffixre fort compadle,

9. Pom· bien entendre 13 distribution (16 vaisseaux dans ce
Poiffon, 11 faut avoir quelque 11011011 (16 [1111611116 des 011163.
C’est·p0urquoi 110113 dimus que les mdes,- qui, comme on
fait, servent de pofimons aux Ρο11Γο113, sont pour 311111 (1116
partage'es veu deux lobes, (10111 chacun est compose‘ de quatre
1611111613 posez presque (16611311 l'un pres de l'autre suivant leur
contour, et [0111611113 par quatre 3163 offeux, Nous nomme-
tons premia* arc celui de chssique 6ὂ1έ, qui est le plus proche
du 606111 (††) ’ ι

1 0, La partie convexe (163 663 arcs est creufe en forme de
goutiere‚ le long de laquelle coulent les vaiffeaUX‚ dont 111613
pavle* ci-apreS. Les fezzillezfis sofitenus par ces 3163 occupent
tout l'espace, qui est entre les 111361101163 6111611163, 61163111-
temes: 113 sont composez d‘un double tang de 1311163 011611163-
011, barhes (†††). Chacune de ces [ames 61113116 en forme (16
petite faux: et ὲ sa naiffauce, 3 comme vn pie‘ ou talou, qui
cst plus epaifs que 16 reste, et creux par* defibus en forme (16
goutiere: ce pie' e'tant (16110111, 116 pose que par son extre'mite'
111116 bord (16 1’316; auquel il n'est 31136116, que par 16 moyen
(16 13 11161111113116 fort emisse, qui envelope l'arc: 16 6ὂῐέ 6011-
vexe de cette lame est garni jusques 313 ponite, de filets, qui
vont 611 diminuant de longnenr, ἒῑ mesure qu'ils s'approchent
de cette pointe3 et le οόῐέ concave 611 3(16 beaucoup plus 6011113,
et 11’en est garni qu’ environ jusques vers 16 111111611. Voyes 163
figures Vn. et Vnt.

1 1. Ces vfilets sont liez entr'eux, de chz‘ique cbte', pat
vne membrane offense tres-fine, qui 163 3116011116 par 16 milieu
presque (13113 toute leur longenr, 111313 comme 163 extre'mirez
ne sont pas joiutes‚ elles representem les dents d'une scie. vo-
yez la 11161116 figure vlu.

12. On

(ἢ) Arcus primns ab aliis cntc‘loribus ultimus vel quartus appel-
latur. ’ “

(ῨΠ) Folium duplex sive barba,

