190 ,

Educatio piscium: Forster 112.

Eleotris: Osbek141.

Engelfisch: Neuqfte Mannigf. I. 662.

Equisetis: Loefic'ng 134. Osbeck 141.

Esox: Grt‘w 51. Argillander 96.
Afianz'us 97. Poreffidl 111.
Martini 136. ludina 138. No-
blcville 140. Rhanaeus 148.
Richter 148.

Exocetus: Broum. 102. Limenes,

132.

F.

Faber: Brouffonet 103. Linnaeus
Farjgffzble‘idi72ger 137. Nobleville
Fiekt1 ffickmmm 98. Anonymzcs 167,
Fistularia: Linnaeus 132. Pallas

142.

Floffquabbe: Osbek 141.

Flumen: Albis Heſj'elius 74.
Danubius. Margsiglius 13 ς.

Fl - - - Ganges: Neueste Man-

Fl ,ῃῖἓξῙΙνξῶῖεῖΙζε Αηοηγηιτις 77.

Fl - ι - NicerzAnonymus78.

El - - . Rhenus'1Anmzymus73,

Fl · - · Sara: Anonymus78.

Fl - - - ViadruszSchncider 152.

Foesing: Bar-cholinus 68. Willius 72,

Fogo: Klein 126.

Forelle: Neueste Mannigf. Ι. 162.

Formosa: Anonymus 161.

Frogfisch: Borlafh 101.
G.

Gadust Ascanius 97. Brunnichius

103. fabricius 109. Friis 113.
ῗζῇίξῖἷιῖωέι 2713 1 .
{filas {2'2‘1'5222222 <12²5 4532}ss
senseld 154. Walbanm 158.
(ἱᾶἱεὲεωίξείξὲξῖῃὲαὲῗῖεοίας 64.
Gallusz Fr. Ruysch ¹49·
Gastetopelecus; Pallas 142,

Leem 1 30.
Linnaeus

ΙΙ. INDEX RERUM.

Gasterosteus: Limzaem 132. Osbeck
141. Reuff148. Richter 148. Fr,
Ruyfih 149. Westbeck 160.

Gattorugine: Foreskcil 1 11.

Gattutigo: Edwards 108,

Generatio: Rondelecius 29. Wil.
lughby 60 63. Thilo 71.Elsnca-
71. Allen 95. Argillander
96. Bloch 99. Gledz'qfch 113.
Grand 119. Ηαηοωι20. Har-
mes 120, Hellana! 121. Krii·
nitz 129. Langguth 129. Locu-
wenhoek 131. Mczrfiglz‘us 135,
Pallas 142, Anonymus 163.

Gibel: Richter 148.

Gillaroo - Trout: Bancroft 98.

Clanis: Meidinger 137. Osbeck
141. Richter 148.

Glesne: Astanius 97,

Gobioz Meidz'nger 137.

Gobio fluviatilis capitatus:
Schwenkfeld 43,

Gobius: Brouſj'onet 103. Euphrafhn
109. Foreskcil 111. Kohlreuter
127. Pallas 142.

Grampus: Neucste Mannigf'. I.
550- 565·

GuamaJ'aca Ape: Olearius 73.

Guakari: Razjus 80.

Guarerva: Rajus 81.

Guapervat Rajus 81, Forlani 111.
Hiortberg 123.

Guaza: Loefling 134.

Gunellus: Walbaum 158.

Gurnand: Lzster 134.

Gymnotus: Briinnicbius 103. Pal-
las ¹42·

Gymnotus elefflricus3 Allcman 95.
Bauer-oft 98. Gronovius 116.
Hunter 124. Langguth 129.
Lott 135. A‘Iartini 136. Par-
den143. Schilling 15¹· Wil-
Iiangson 160. Anorgymus 169.

H.

, Haesssing: Richter 148.

Halawel: Kohlreuter 127.

Ηεωὶῖεῑίίΐςὴς Neueste Mannigfi
, 152.

Haren-

