1. INDEX AUCTORUM 183

 

Pagina ⁷ Pagina
He lissam i - - 122 Kneiff -2 - - ¹2?
Hexlin < - - 122 Knoor - , - 127
Hermann (Ioh.) · 122 Knox - ‚ . 75
Hermann (Ioh Gotth) - 122 Knutberg , - . ¹27
Hernandez - 65 Koelpin - . - 127
Hess'elius - . - 74 Koenig ε. 2 · 77
Heublein Α . . . 122 Koesthn - - . ¹27
Hewson - - - ι 23 Kohlreuter · - 1 27
Hildegardis . . 20 Kolbe ι - - - 1 28
Hm - . . 1 23 Koromdes - - - 66
Hiortberg . - 1 2 3 Kranxer - - · 1 2 9
Hoegstroem - - 1 23 Kraut - - . 42
Holm - - . ι 23 Kriinitz - - - 1 29
Hommel - · μ 123 Kulmus - · - 129
}{orrebovv - - 123
Houttuyn - - - ι 23 L,
*3332OE .· .· - :33 3322 ,- , - , -, 2}
Humer “ “ ““ ¹ ²4 Lamorier - - 129
1· ὲῑῑῑὲξϊὼ . · · ¹}ss
{zcgzaeus , ‘'· ἴ ῙΞΞ ἷεὶιιῑιεηῑεη - · . - 79.130
{252³ ·. ·. ·. ῑῑῑῑ « ιὲἒέι - - - ³33
leffery . , ‚ ¹24 Leeuwenhoek - · 13 1
Ienssenius · - 130 ἓὲξὲἰὶῃὶ ’ · ’ . '- ’ἐξ
ἷῖἲξρῗῖἓὲἰῗκ - ’ .’ 132 323¹&oe · - · . · · 1³1
Iohannis five Iohnsen - 124 L‘epechin . ς θ ¹351
{2232ss · ·. -. ‘122 - - - ,εἳ
Ιοῐξιὼ -. - - 2 2 ῙΙΞΞΞΙΞΕ ' · :- J ἐξ
lossfflyn ' ’ “ 7² IAnke . - ο 132
on⁷3us (Bened.) - - 27 Linnaeus · Β ο ¹22
{233³ (Ψ) -· .· ,ἐξ - - ³ 24
Ihodorus - ω 19 ἓξὲἓῗις - ⁹ ¹6· Αἲξ
Κο Lister - - 134
{aelxnpfer ν a· ’ - 125 {Zfflssfgr ἰ -“’ 1¹32
Κὲιῖίῖἒὴεηίῐζηίἱὶοψ. ἰ· ξὲἐ ἒοῃίςεῗῃῗ ’ ““ 4²⁴
Kanold . - - 126 Lg'{te⁰²¹¹¹¹ · f ' „⁹ ¹¹3}
{fffissffffl - · - · . ’ἐξ Ludoff - -
chm (Ι, Th.) - ο 126 ἒῃέὰ, ὀ ν’ ¹35
Klem (M) ω ω v 126 y ‘³² 75

Macer

