INDEX IV.

NOMENCLATURAM PISC1UM Ex 31001111 111-
[ξΤΟΚΙΛ PISClUM NATURALI CONTINENS.

 

,ιιι-

ω...

 

 

D tab, fig. tab. fig.
elphinus Phocaena 92 5- Ostracion concatenatus 131 ..-.‚

Petromyzon marinus 77 - O - - bicaudalis 1 32 .-.
P - · - fluviatilis 78 1 Ο - cornutus 133 -—-
P - ψ - branchidis 78 2 O -· quadricornis 134 --
P · - - Planeri · 78 3 O - trigonus - 135 .-
Raja Batis ι - 79 -- O · turritus · 136 --
R - oxyrinchus - 80 — O ·· cubicus - 137 —-
R - Aquila - - 81 -- O - Nasus - 133 ...-
R - Pastinaca - 82 -- Tetrodon testudineus ¹39 ..-
R - clavata · 83 - Τ - Lagocephalus 140 --·
R - Rubus · 84 - T - lineatus - 141 —-
R - Torpedo - 121 - T - hispidus · 142 --
Squalus Acanthias - 85 -- T - Honkemi 143 -=
S - - glaucus - 86 - T - Spengleri 144 --
S - Canicula - 112 -- T · ocellatus - 145 ...-
S - - stellaris - 112 —— T - oblongus - 146 1
S - fasciatus · 113 -- T - - sostratus - 146 2
S - Catulus - 114 - T - - Mola - 128 ...-
S - - Centrina - ¹15 ·-- Diodon Hystrix - , 125 --
S - Squatina - 116 -- D · ·Attinga ὀ 126 ...η
S - - Zygena - · ¹¹7 -- D - orbiculalis . 127 .-
S - - Galeus - 118 -- Centriscus Scolopax - 123 ι
S - Carcharias - 119 - C - Scutatus - 123 2
S - - Pristis - 120 -— S3ngnathus T3phle - 91 t
Chimaera monstrosa 124 -- S - - Acus - 91 2
Lophius piscatorius 37 -- S - ophidion 91 3
L - - Vespertilio 110 -- S - pelagicus 111 4
L - - Histrio · 111 ..- S - Hippocam-
Accipenser Sturio - 88 -- pus . 109 3
A - · xuthenus 89 - S - · biaculeatus 121 1. 2
A ·- - Huso - 129 - Pegasus draconis - 109 1. 2
Cyclopterus Lumpus 90 -— P - - natans - 121 3. 4.
C - - Liparis 123 -- Murrena Anguilla · 73 ...-
Balistes Monocexos ¹47 -- ¹ M - - Helena · ¹53 ..m
B - ο tomentosus ¹48 1 M - - Ophis . 154 ’ »-
Β - - biaculeatus 148 2 M - - Conger · 155 --=
B - aculeatus - 149 -—-· Gymnotus elerStricus 156 —-»
B ⁷- · Vetula - 1ςο - G · · Carapo - 157 ...0
B - - maculatus · 151 -- Trichiurus Lepturus 158 ...-
ss - - ringens - 132 2 Anarhichas Lupus - 74 --
Β - chimensis - 152 1 Ammodytes Tobianus 75 2
Ostracion triqueter ¹30 -· ι Ophidium barbatum ¹59 lt
Cc 2. Op 11-

