INDEX.

Nomen triviale 73.
Nucha 24
Numerus partium externarum 82.

Numerus vertebrarum dorii 108. g · -

0. P·-

‘Oculi 22. 153. P - - definitio 4.
Oesophagus 48. 150. p.. mancae 6.
gmenttfmbi‘wfi· Γ p .. Ρρᾶοῑᾶὶςς 7.

percua lanc 13 13 169. P. , perfeaegtae 6
Orbes pisces· 126. p ‚ [implices 6
Organa genitalia 28. 56, p „- [Ρη. 1ae 6
Os 14. ι Ρ-. ventrales 8.
Osaehyoideum 168. Ρ . - usus 69.
(ὅίὶῗὶ εῗιὶῖἓῑὸι 63· ¹74· Pinnarum officula 10.
O·ignterspi51?0sa 62. gipnfflaeb? 1 6 ³
O - maxillaria 174. menz [oxma es 8 ¹3 ιμ’
Ο- palati 154. - abi-anchiales 134.
8--Ῑ4Ῐε311111091219311 12 ...9 141.
gfficula branchiarum 84, 86. “ a1edipteri 13⁴

- membranae branchiostegae

84 86
- - musculorum 63

pee'toris 62. P “
scapulae 62 154.

. ventris 62

· palati aspera 184. x

- pinnarum 10 64.

0000 0

- - radiata pinnarum 64.
Osteolog ia 61

Osteopterygii pi6sces 86.
Ova 53.
ovaria 53.152.

Palpebrae 24. Px
Pauci-eas 50. 52 ..149 ·
Parastatae 57 7. - -
Pariendi modus 71
Pariendi tempus 109.
Partes externae 79.

Ρ - genitales 53.56. 152.
p · internae 59.

PeEms 26

Penis 28.

Pericardium 45.146. 156.
Perilophus 52

Ρ-
Ρ
Ρ-
Ρ-
Ρ
Ρ
Ρ
Ρ
Ρ
Ρ
Ρ
Ρ
Ρ
Ρ . .
Ρ
Ρ
Ρ
Ρ
Ρ
Ρ
Ρ
Ρ
Ρ
Ρ
Ρ
Peritonaeumffio, P

¹93?

physeter es' Kleinii (ss.
Pinna 4. 6.

Ρ111113 3111, 9.
branchialis 6.

-- cauda: 9
dorsalis 7,
Pinnae compositae 6,

· alemonopteri 134.

- anguilliformes 126.

- ap odes8 ¹35· 1110144145
- branchiales 6.

- branchede li 134.

- branehiales 137.

.. branch-iapocryphi 1341402
- branchiostegi 130. 137.
- cathetuii 10. 129.

«- - ceta-cei 78.

- - chondropterygii5.78.130.

137

140.
dipteri 132.

- jugularffesg 135.140.144.“
- malacostomi126.

malacopterygii 129.1 41. ‘

145.

- monopteri ³33·

- orbes 126.

- oss'ei 78 126.

- osteopterygii 86.

- ovipari 127.

· - plag iuri 10 78.130. 137.
- pseudodipte ri 132.134

- . pseudomonopnteri 134.

· pseudotripteri13z 134-

13192

Pisces

