136 1. INDEX AUCTORUM.

Γ. pagina Walbaum . - - . pagg}
'favel-niet ι, - 63 WflldsChsslld · ο 79
3123}ssss : · &2352oe- .· ·. 33-
Theobaldus - ς - ἐξ VVfflsCh - · · ι 59
*Theophrastus - 3· 4, 5 Wprd - ο - 159
'11ffi10 · · - z} &gg-ffun- ·. ·.
{ml-¹25³ ·- ῑ {3} wede1 . - - ¹33
Tiburtius - = 1 5 5 VVssstbCCk · ·- 160
T'Onning - ,ρ 1 55 VVeygand α · - 160
To 'faeus - ο - 155 VVheeler . . . 77
’,ἷζον kellson - - 1 ς 5 vafifiggffgsse ’'- ·· - :gg
Τξέζὲξτῖε videKergelen 126. {3} Wffffius ·· · 72
T¹¹¹¹ss¹³ · · · ¹⁵⁶ ἅίἕῐέξῗίξῑζηη ·. ⁶0 ⁶³· ⁸5,
’ἶζξέξὲἶιίιις -- -- {gg ⁸ W{nth01‘n - . - ,ἓο
T son , , , 5 Wmthrop . ⁴2 . 160
ἃ V 75‘ ις Wistenius - - . 160
Valentinus (M. 13) . 156 ᾮᾝὲξξῐῗιιε ’ . - - . - 123
Valentyn (Fr.) · - 33 Wotton - - .. 28
Valisnerius . · ι 56 Wraqzall . . .. 160
'Vallemont - - 156 W'rfflgth - - .‚ 160
” Valvasor ., - 77 Wulf .. - - 161
ἵὲζῑζεέᾱ s o .— . - ιςξ ¹
Verney ‘'(du) ο - 157 ⁷ X·
ἓξὲξ (ddeAssyr ⁰.. Ζ Ι ⁷ ἐξ Xenocrates - , . 6, 42
villeneuve · - - 1 57
Vincent - ., 1 57 Y,
Vincentius - - - 20
Vischer - - - 66 Ynca · · “ · 65
*UHOR - - 158
Voigt .. .. - 72 Z·
Vosmar . 158
Votton vide Wotton Zflfffirdsss - - - 64
W ’ Ξὲἱῗίἐὲζςα “ .’ “ ,23
Wagner - - 158 Zoroastes . . “ „ 2

mm

11, IN..

