184 1. INDEX AUCTORUM.

Μ’ ’ · ¹ Pagina

 

Pagina N5211cranz ‹- .

Macer a . Nlcolso · 59

Major ⁷ ε ·.. ΖΟ Nieuh g* ⁶ ’ ¹65
Maire' ε , 7 1 Nic-seloh ⁶ ⁶ 70
Mangoltus . - ΖΞ Νοωεὲῃῗέῗ ‘a ⁶ 47
Marcgrav - . Nollet - υ ¹4⁰
Marees - . 48⁶ ΞΟ Nonnus - Β 140
Maria - . 7 Norwood ι· 64
Marschalcus 1 - ι 35 Nozemann .. ⁸ ⁷ ¹4¹
Marsden - . ¹25 Nyland , ” ¹ 4¹
Marfiglius - , ¹ ἐξ -“ 7 5
Martens - ‚ ³ O
ffia1·{‡11 (ge) · “- 1ζὲ Olafsen ⁹

ar m - - “ · 1

‚ ‚ · 79. ¹35 Olearms . , 4¹

Ξὲῑῑέἓί ‘61³2 51:³w0 · . 13} 855321355 · · Ξῖ.

arthz . , ’ · 2
Maffarias ⁷ . . ¹ 36 gsbek ‘⁶ ⁹ 141
Matthioli . , 2⁵ ott-⁶21- ⁶ · 142
Mauritzius - . 43 Ονέ ms ⁹ ⁹ 8
Meidinger . 116. ,ἐξ vmgton ““ · 80
Menander . - ,
Mengenberg - .. ¹3} P·
Merklein - 0 Ι Pagess w - -

, hfferret - ο 3} Pallas a ⁶ ¹42
Menzel ‚ - 5 Parden .. , ¹ ⁴²¹
Mesange „ ο ¹70 parson a. a ¹43
Mesues Ἴ - , {Z Parthenius 0. ¹43
Mcurer - .. ,Ἴ Paula Schrank 2 -’ ⁶⁷
Meusche¹1 ο Ο ΙΞῖ PaulinUS ο , 143
Meyer , .- Ι Pennant - ¹ ,, 7⁷
Minas , , 12} Perault - , 143
Mirabaud ο - 1³ Pernetty · - 71
Moehring - , ῙΞΞ Petip - ⁶ ¹44
M0h1· , · Ι 38 Paetlver . , ¹ 44
Molina , , 138 Peucerus - , ¹44
Moljneux ⁰ , 1 ¹ Ι Peyerus - , ⁴4
Montin - , 39¹ 1 {9 Peyfmfle . , 76
Morga„ , , ¹ „ Pfe1ffer . , 3⁴5
Mortimer - . ι 23 Phssle · . 78
Morton - ,39 Ph310 - , ’ξ’
Muller (Ph L St) , Ι Phlps - ,ι ’5-
Muller (O. Fr) . 133 anguia - , ¹4³
Muralto - . ‚5 ¹ Piso - . ‚‚ ²⁰

N. 7 ⁰ 40 Pistorius - „ 133

Naturalis historia Anonym. 164 ξῗὲἲεὲῗ· ' · 146
Nau . - f ¹¹¹⁵ · ¹· 21
ι {40 Plato . , - 3

Plinius

 

