‚1:56
κ-ῇ--ἓᾙε--ε-ε-ῡ--Μεᾲ

OBSERVATTON “
SUR LA

STRUCTURE DU COEUR DES POISbON
PAR Μ. DUVERNEY ·( >

 

Voul 13111 descrIre 13 303111 (133 1301110113, j‘ai choifi 13 331Ρ3, par

ce qu ’11 est facile d‘ 311 avoir

1 Le eoem de 33 Poisson 311 fitne: sous] 133 10331101133, qui
10111 311-(13110113 des onies, 311 fond (111 gofier, etquej‘anppel-
13131 31αεῖ1011131 7‘777‘777735, pour les (11(111101131 (13 331133 qui sont
au- wdeffils ὅ( qui forment l' 31111313 (13 13 gueule. Ι3 3311113,
oh 13 303111 se trouve oenferme' 311 oevetue d'une membrane
fort Ρο113,(]111 11311111311 (13 penicarde dans plufieurs 3111133 Pois
sons mais qui 113 peut Ρ33 etse 3101111011111133 (13113 celui-ci
puisque 13 coeur 311 3113013 enferme' (13113 1111 sac form& d’ 11113 pe}-
1131113 tres-minoe, qui est proplement son 17877'7727777'7 Voyez 13
figurel .

2 Le 1133 (13 cette meme cavite' est ferme' pal 11113 1113111-
brane, qui separe 13 303111 d'avec 10113 133 autres viscereS, et
qui est 11113 confirmation (1313 Ρ1·έ33(131113.

3 On voit sous 13 303111· 1111 Rqfiwoir forme‘ par 133011·
conss (13 Ρ1111131113 11111161, trois desquell 33 soxtent du fove, et
sentent 1311131113111 1 [3111101131] 3 smg (13 13 veine pone, 31 (1’ 11113
partie (133 (1111111331 De 333 11013, ily en 3 (131111, qui s‘ouvrent
de chaque eote' (13113 13 bas de ce 1313111011, 31 13 [1011131113 s'y
de'charge aussi par 11113 embouchure 1133 large (W). Deux 311-
1133 11311133 (²²²**) remontent {1 chfique εόῑέ (13 l’e'pine, en accom-

pagnant

-fi-—U-——u——u—-u --—-———--.-.———

(³³²) Extat in Ηξβοῂε de l’Acudemie Royale des Sciences de Paris.
Annee 7699 p 300.

(⁵2³³) Venae hepaticcee.
(aest), Vena cava inferior duplex.

