11. ‘INDEX RERUM.¹ ’

⁸Riapucha: Kohlreuter' 127.
‘⁶ Robalo: Molina 138.
Roerqualt Ascanius 97,

Rone: Ascanius 97.
Rosmarus: Bartholin 68, Schuld-

ham 139. 151.
Rothfisch: Ehrenmalm 123.
Rua: O5beck 141,
Ruffolken: Sander 150. Ncueste
Mannigf. Ii, 423.
Ruthensparri113 Euphra-[bn 109,
Rutilus: Kohlreuter 127,
Rutten: Salvianus 34.

S.

Sagitta: Pallas 142.

Salar: Nobleville 140.

Salaria: Forestecil 111.

Salio: Boccone 73.

Salmo: Peyerus 76. Roberg 536.
Ascanius 97. Deslandes 107.
Ενιί,·1.1]εη 109. Fabricius 109.
Forskdl 111. Gisler 115. Gro-
novius 117. (jzildmstzidt ¹¹7-
Helland 121. Kohlreuter 127.
Leem 130. Lepcchin ¹3¹· Lin-
uaeus. ¹32· Meidinger 137, Pal-
las 142. Ρα1ι1α143. Richter
148. VVartmann 159.

Sandfelchen: Wartmann 159,

Scarus: Forska'l 111.

Sciaena: Forskci'l111. Linnaeus 13²·

Schell - Fisch: Wistenius 160. Neue-
ste Mannigf Ι. 172.

Scheljeszniza: Lepechz'n 1 31.

Schip- Kostera: Lepechin 131.

Schlan1n1beiffie1·t Martini 136.

Schmerlingt Richter 148.

Schnabelfisch: Neueste Mannigf.

Schraetser: Rajus 80· 81. Meidin·

<chrgff {Zbussjclgffeg- 1 ι 50.

Scomber: Astanius97 Forskci'lln.
Gronovius 117. Gunncrus 1 17
Leguat 131. Limzaeus 132.
Loeflling 134. Osbeck 141.

 

 

¹97

Scorpaena: Pallas 142. ⁷

Scorpius: Mur-alto 76. Scheuze‘n‘
150. Fabricius 109. Tomzing·
Ι 5.

Sea-A5dder: Bor-lase 101.

Sea long worm: Bor-Iase 101.

Seekatze: Gunnerus 117.

Seelauben: Goeritz 116.

Seeteufe1: Martini 136,

Seida: Lepechin 131.

Serpens marina : Legunt 131. [οι-ἰν..
ner 134. Αηωψηιιω· 166.
Neueste Manm‘gs. Ι. 658.

Seer‘uga z Lepechin 1 31.

Sig: Kohlreutcr 127.

Sik: Gisler 115.

, Silurus: Hartmann 76. Forskcffl

111. Helwing122. Holm 123.
Linnaeus 132. Meidinger 137.
M'loll'na 138. Osbeck 1410 Rus-
e 1 .

Siluss: Αβ4αῗ1ίτι1 97.

Sk'otspig. 11 Gasterosteus aculeaq
tus: westbeck 160.

Solea: Collz'nfim 106. Martini
136.

Sparust Forskfil 111. Linnaeus 132.
Loefling 134. Osbeck 141. Pal.
las 142.

Sphyraena: Schneider 152.

Spinachia: Schwenkfelfl 43.

Spinax: Assanius 97.

Spinarellax Linnaeus 132.

Spinax: Gunnrrus ¹¹7·

Spinus: Osbcck 141.

Spirinchius: Roberg 86.

Squalus: Schwenkfeld 43. Fabrici·
us 64 Anovtymus 70. Stena
71. Perrault 71. Olearius 73.
Iacobaeus 78. Ascanius 97. Bone
nanus 100. Borlafi‘ 101. Fen-
ille'e 110 Labat 87. Forster
112.F0rskc{l111.Gdeau 116.
Gunnerus 117. Hanow 120.
Hcrrz'ſjlznt 122. Kanolsl 126.
Lamoricr ¹29« Lcem130. Mo-

(lina 138. Osbeck 141, ὃίεξεὲ.
beck 152. Walbaum 158 Ano·-
Bb 3 n'ymus

