ERRATA CO‘RRlGENDffi

ἣν
α--ῳ-ἣιφψπ

 

 

, . 1, 1. pro literis lege litteris.

. . 1. 27. pro 4 Volunt, lege 6 Volum.

,1. 1, 23. pro H{,‘i01*z‘a naturalis legeHzstor‘i‘ae naturalis lf'briXJ—[XVJL

lv 26. pro 1471 lege 1472.

l, 3. a fine 'pto 1605. lege 1685.

11. 1, 2, a fine pro graecae lege graece.

, 12, l 8. a fine verba: Venetiis 1514 insol. include fizno parenthefis,
¹3· ll. 6. a fine pro Causaboni lege Gzsanbonz. ν
1 . .

’τί-υτ
0⁴2„

-0-011

21. verbum: Lutetiae, include figno parenffiefis5 fim‘ssiter
p, 16, l. ας. 1537 in 3. et lin, 26. 1534- in 3,

4. a fine pro Arsonsilege Arjbm'i,

9. a fine pro Bolcnacerglis Iege Bellovaceoefis,

“0⁸0

l.
1.
1. 18. pro Grovicic' lege Gronoviz,

1, ¹3· vocabula: infolio include signo parenthefi'i,
1, 23. pro fiwcfficum lege fruticum.

1.

1.

1.

Ξ .
5 et 6. dele signum parenthesis.
5. pro fluvii legefluvii.

26. pro Plus la vraje lege (zwc la plus vraff.

24. pro Artztcn lege Acrtzcen.

, 4 , l. 21. dele (1592.)

. 42. 1, 17, dele Rarus liber cst.

μ»- 1. 22. pro frusta-um lege fruticzlm.

P, 43, l. 6. a fine pro vermibus lege cornibus.

,ν- 1, 2. a fine pro molcagride lege meleagride.

P. 46, 1. 6 et 7. a fine pro Truta lege Trutta‚

P, 47. l. 8. pro dzjfferentinczm lege differemiam.

P. 43. l. 9. a fine pto Lubstczd lege Liebltad.

P. 50. l. 12. a fine pro Anditotis lege Antidotis.

.....-- l. 9. a fine pro 'Liepftadt lege Liebftad.

P, 51. l, ὁ. a fine pro Remone lege Romam.

--- 1. 7. a fine pro pedum lege pedara.

P. 52. 1, 20. pro Univorne lege Unicorne.

.--- 1, 21. pro Undetffiasord lege Unam-finoni.

-—-- 1. 22. pro Ostravion lege Ostracion,

---- l. ²4· pro Layocephalus lege Lagoccphalus.

...-- 1, 25. post (ᾟιειιρίηκίέῆι L. appone Vide A& crud, 1682. Halleri
Mfth. 113. Bochmerz' Bsbl. I. 183,

Ρ, 55. 1. 14, pro btscelornm lege bffizlcorum.

»ψ- 1. 3. a fine pro ⁷ch lege ayt.

P. 53. l. 8. a fine pro Scblmldi lege Sffibaldi.

P. 62, 1. 7, a fine pro adjcffus lege adcha,

P. 64. 1. 7. pro (le Isle lege dc l’Isle.

---- 1. 12. pro Β. 1⁷. pone D.

·'--- 1. 20 pro [ehtlw'ophagiaz lege Ichthyophagia.

P. ὥς, l, 8. pro dslla lege dsgli.

P. (2³6. 1, 14, pro lacones lege [eones.

*efflwfflwffiv-cw

θ
0
.
.
,2
.
,2
02·
·3·

'1:⁸¹0

