- 202

S.

St. Petersfisch XVII. 235.

Sandkmcher V. 206.
Schweinfisch IV 693.
Schwerdfisch HI.- 338,

179 283- X·

INDEX 111.

V. 94.
3.42 IV.
3,26 XI. 404

XVI. 367. XVII. 294. XX.

78.

Sec zatze XII. 363. XX 270.

Seekrbte IV. 280,
Seekuh III. 2

70. 341. IV. 390· V.

203. ΙΧ. 298. XIII. 244.

Seel'dve i. 519. V. 206. ΙΧ. 517.
XI. 452³. XII 139. XVI. 92..

XX. 269.
Seeoc hse ΙΙΙ. 659.
Seep ferdchen V. ¹99
Se eteuffel III 660.
Seewolf XVII. 90. 236.
Sewrjaga XIX. 283.
Shark XVI. 119.

Sirerra Leone dess‘en Fisch 111, 254.
Sssberfisch IV. 283, V. 206.

Snerki XIX. 365.
Snook XII. 390.

Sombo IV. 530.
Somne-:nfisch IV. 632.

Spontoes III. 342.

Stokfisch IV. 280. IX. 518. 645.
XIV. 247. XVII. 238.
St6hr VII. 125X1X. 194.

91, 23.

XVII.

 

 

 

Surmulet IV. 390. ’
Susulzi XI. 697.

T.
Tackalickisack XX. 5¹8.

Tamovata XVI 283,
Tarpon XVI ι· 9.

Ί eufelsfisch XV1³71.363.

Thunfisch XII. 532.
Tiburon XV III. 394
Tintenfilch XX. 56.
Tollos IX. 518.
Torpedo XVI. 133.
Torsch XXI 25.
Trezahar IV. 280.
Tsehobaki XIX. 404.
Tuberones I. 333,

U.

Ubirre XVI. 281.
Ungeheuer XV. ¹3.

W.
Weiberfisch V. 94.

Z.

Zackener Rotzfiseh XVII. 303.

Zehnpf.'2uder III. 272,
Zigenae ,IL 3410- 660.

INDEX

