INDEX 111. ‘201

M.

Makarelle IV 280.

Meerjungfer IV 69 0. V 94.
Meelkatzenfisch IV9. 339
Meerteuffel XVIII 53)-
MeerwolfIX 152 .,516 XVIII 349
Mehlfisch VI. 550

Mondfisch IV. 283

MotImJ’a XX. 279.

Muthay XVII. 272.

Fische fliegende Ι. 333 ΙΙΙ. 83
IV. 511. 532. 576. VIII. ¹47
· - Kgniglicher IV.- 693
Flunder IV. 280.
FIusfische m Brafilien XVI. 283
· · aufder Landenge XVI.

 

F uruIJuOkI. 696.

 

 

G. Mutzener Rotzfisch XVII. 303...
Gar XVI. 120.
Grampus 11. 216. III. 424. IV. N,
²⁸¹· ⁵0³· Ν us xvn 237
Nepitet XX 53
Η. Neuspaniens FIsche XIII. 681,

Ha‘ddeek IV. 280.

Haering V. 205. XIX. 27. XX. 51.
282. XXI. 26.

Hammerfisch III. 341. 660.

Hay IV. 282. V. 205. X. 616.XII.
528. XVII. 302. XX. 57.

Hayseng VI. 553.

Hilbiitte XX. 54.

Hudsonsbay Fische XVI. 641.

1.⁸

Itanka XVI 25 0.
Iudenfisch XII} 391

K.

Kamtschatka Fische XX. 275
Kasatka XX 278.
Katzenfisch III 272. ·
Koffer IX 587. 588.

 

O.

Ochsenfisch XVI. 132,
Omuli XIX 194

P.

Panapana XVI. 283.

Paxacop XVI 120

Peje- Gallo XVI 151.

Pe je· Palo XVI. 97.

Peru defien Naturgeschichte XVI.

 

 

121

Piiote IV. 282 v.206.X111. 246·
Pisa XVI. 279.
Piraemb'ti XVI. 280.
Pira-Utoah XVI. 28¹·
Pisce· pamphres IV. 280.

μ, Platteis IV. 280, XX, 279,
’ Plattnase V.·206.

Kongo Naturgeschichte V. 68 Ponamofisch XIV· 90·

Kostert XIX 283.

 

Krampfisch III 42. 343. ΧΠ. ι74. Ἴ Β.

L⁶ Remora IV. 282.
LacthV1.724. xx. 52, ἓὲῗέῗὲῗῗίὲὲἷῖιέςὲἓ xvn 303.
Lachsforellen XX. 52. 281, Rothfisch XX· 53 625.

- Lenki XIX. 194. Rothstein braffem V. 205.

Artedc· Bibliotheca. C c St. Pe.

