’160 SUR LA ST-RUCTURE

16. Le 631131, qui sort de 13 pointe (11.1 cone (16 Morte,
601116 entre les deux lobes des oui'es (Μ). Vis 11 vis de 13 pre.-
miere paire d’arcs (16 663 lobes, il jette de chfique cote une
groffe 1113116116, qui se subdivise encore 611 deux autres, dont
la premiere coule (16 chaque cote' (13113 13 goutiere (16 66116 pre·
miere paire (13163, et 13 seconde (1303 13 goutiere (16 13 seconde
paire (μῆ. Ce meme tronc (13113 1011601113, se partage en.
core en deux b1·anche8‚ (10111 6113611116 va deson cote 313 1101-
116016 ρ3116;’“ et plus 3113111 encore ‚ 60 deux 3111163, qui vont
ὲ 13 (16101616 paire de ces 3163 (²²‘²³**). 1
”’ ’ 17. Chaque attere 611 60111301 16 long dela haze (16 ch&-
que swillet, jette autaut des paires de 1113061163 qu’ 11 y 3 (16 pai-
res de 1311163 (1), 61 se perd 6011616016οῑ 3 l’extre‘mite' du feuil-
let, en sorte que l'aorte et ses branches, ne parcourent deche-
min que depui's 16 606111· jusqu* :a l'extrefmitef des ouies 011 61163
finissent. Voyez les figures Χ11ἰ et Xxll. Et pour 13 (111111-
bution de chaque paire (13116163. Voyez les figures XIV,
et XV. ⁵

18. Sur 16 bord de chaque lame 11 y 3 1106 veina (††>, et
chaque veine vient se decharger (13113 1111 11006 (†††) qui 601116
dans 13 goutiere de chaque 316, et dont les differentes 13111111ἢ
6311003 sc voyent clairement (13113 163. figures, Ces vcines sor·
13111 (16 1’61(1161οἰ16 (16 chaque arc, qui regarde 13 baze du 61306
prenneut 13 confistence d’artere8‚ et viennent se' re‘unir deux
{izdeux (16 chaque cote'. Celle, par exexnple, qui sort du qua-
trie'me 316 apres avoir fourn'i des 1311163111( qui distribuent 16 sang
aux organes des sens, au cerveau et 31011163 163 autres parties
(16 13 tete, vient se joindre avec 66116 (111 1101116016 arc, Ainfi

elles

(⁹⁹⁶) Nomine loln· branchim‘mn (ιπέῗον quatuor branchias unius la·
teris indicare mihi videtur. =

ΝΗ) Ameriae hwtnchiales.

(ss=>:1=::=>1=) Szchdiv{f?072ert1 ramorum nortae astettdentis ι gum XII,
non indicavit ambior.

(†) Arteriolue laminarum.

(ΤΤ) Vennla laminae cujusque.
(ΤΠ) Vena brunchildis,

