 

229

P. 133. l. ιο. pro Spina rella pone Spinarella.
·--—-· 1. 7. a fine pro Gris lagine pone Grislagine.
P. 1 35. 1. 4. pro Iine‘itribm pone lineis tribus.
-—— 1. 16. pro Alcyfiz‘ lege Aloyfli.

---- 1. 7. a fine pro fischery lege fishery.

——-- l. 2. a fine pro Vieh lege Vich.

Ρ. 136. l. 6. a fine pro Effisx lege Efhx.

P·¹37· Ι, 22. pro Men-seben lege Mezischen.

P, 138. l. 11. a fine pro Olaffin lege Olaffi‘n.

--- l. 9. a fine post utilis pone in quo αῖιξῗον.
Ρ. 139. interl. 7 et 8. pone: Al. Momm»,- The struemre and physiolo-

gy of Fishes explained and compared with those of man and
other animals, by Alexander Mona-o: Edimburg 1785. in fol, c,
tab. aen. x*Ide Baldingers M, Journ. 13.St. 62 5.

...- Ι. 14. promi-chet lege [nc-hes. ··

P. 14¹· 1. 6. pro Jqschreyvin ‘lege Beschtyving.

-- 1. 6. a fine pro Sporus {ege Sporus.

P. 145. l. 2. a fine pro Beschrivinge lege Bejfcbagyving'e.

P. 146, 1. 10. a fine dele aliquot.

P. 148. 1. 9. pro Deliciae lege Deliciis,

---· 1. 11. pro katspiggs lege Skbtspiggs,

-·-- Ι. 17. pro unvermuthete lege mzvermutbeten.

-—- l. 11. a fine post quos pone αιιὲῗον.

P. ¹49· 1. 7. pro Leskes lege Leskens.

Ρ. 150. Ι. 3· pro Amboinensen lege Amboinensem.

·---- l. 15. pro et pone etc.

P. 152. 1. 13, pro Albertus Scba lege Alberti Sebae.

--·- l. 17. pro praeponuntur pone et.

--— l. 18. pro maraenae lege muraenarum.

P. 154. l. 9. pro Leskes lege Leskens fimiliter p. 157. l. 13,

Ρ. ιςς, l. 7. pro am lege and. -

P, 157. ἒ. 23 et 25. pro Natur pone Natum.

P. 158. ἰ, 5. a fine pro Tetradon lege Tetrodon.

Ρ. 161. subl. 16. pone ****.

Ρ. 162. Ι, 11. a fine pro Leskes lege Leskens, similiter P. 163. 1. 14et1. 18.

P. 163. l. ¹9· pro Pifcatario lege Piscatorio.

P. 164. l. 8. pro Beschrybing lege Bqlbhzyving.

--—- i. ¹3· pro soll lege Soils.

P. 165. 1. 4. a fihe pro Leskes lege Leskens. ,

P. 166. 1. 1ο, post 174¹ pone in 8. Item 1. 11. post 1720.

---- l. 7.. a fine post etc. pone par 1, Β. Labut. Titulus hujus libri
perunet ad paginam 87.

P. 167. l. ultima pro Leskcs Iege Leskens.

P. 168. l, 9. Uizterricht von der Fischerey pone separatim sub linea 9.

...-- 1. 10. a fine pro curios lege carious. ’

Ρ. 169. l. 8. pro Deest. lege Devil.
. D d P. 1 70,

