——-——————

208

P. 100. l. 15¹. pro vermehrct lege vermeerdcre.
P.101. L 15. pro ἸᾋὋαί lege Thvuoe.

...κ- 1, 22. pro Arcu} lege Acus,

P, 102, l. 17, pro Historie lege Hzstory, .
...-- Ι. 24. pro anglsng ock lege angling.rosl,
——-— l,7. a fine pto 2288 pone 288.

P.104, l. 8. pro le lege les.

P. 105, Ι. 17. pro Francosco lege francesco.

P. 103. l. 10. pro unscribed lege wzdefire'lvcss

P. 110. l. 4. pro suillam lege suillum.

...-- l, 7. pro Multos lege Multas,

P.111 L 8,pro kstvhtlege kstoeh.

‚.--- l, ις. pro Tachzzrus lege Tracbumse

P. 112. 1. 4, pro (Γαΐα’ legeffCotti.

---—- 1. 24. pro Fisch pone Fish,

-—- l. 26, pro addet pone added.

..-.-.- 1, 27. post hzstory appone couriofities,

P. 113. l. 6. pro ou lege on.

--- l. 22. pro Pcroou lege Perou.

·——-- Ι. 2 et ς. a fine dele i. e. fixnilitex'· p. ¹14· 1, ε.
P.114. 1. 4. pro Trondii lege frondii.

..-- Ι, ¹9- pro Callyoneumum lege Callionymum,
Ρ, ι 1 ς. 1. 3. c{nlo nov-laendffchcn lege nordlaendzschen.
-—--—'l‚ ιε). eei. e. ‘
P.117. l. 1. dele Lugd. Batav.

..--- l, 13. pro Cat. lege Esbl.

-—-- 1, 22. pro chaalocidis lege chalcoidis.

-e- 1. 4. a fine pro Frev. lege Trev.

Ιν---ψ l. 3. a fine pro N pone ΙΙ.

--—-· 1. 2. a fine pro Herpanice lege Hispanias.

P. 118. l. 14, a fine p'ro Halesbee lege Hawksbee·
μ.- 1. ¹3- a fine pro Fisches lege Fzshcs.

P.119, l. ς. profisch lege fifh. x

P. 120. l. 13. pro Schwangcr Berschroycn lege Schwangern Betfi-hrogen,
P. 122. l, ¹3· pro Hellebuttcnluus lege Hellebuttenlaus.
P. 123. l. 20. pro glani, lege glam'dz's.

P. [ας. l. ¹4· pro Haegae lege Hagcxe‚

P‚127, L 8, a fine pro barbaras Iege barbatus.
,-.- 1. 3. a fine pro duabus lege (luobus. ”

Ρ. 128. l.12. dele 126.

-·--- l. ς. a fine pro Golde lege Goede.

Ε----- l. 4. a fine post Tomi appone Vide Ferwerdae Cat, XXI, 42
P. ¹29. l. 4. pro Kmnsbhatki lege Karqs'bhatlci,

-u- Ι, 5. dele Sotfi-hsmvznoy·e.

0-- l. 3. a fine pro ijlil' lege Pamin,

P, ¹30- l. 7. a fine pro plera-oncc‘hmn lege pleuroncc‘hrum.
P.=31.1.15. pro Legatbcge Legunt

P.133, l. ¹7. pro fraslmrus lege Trachurus.

P. 133.

