ADD1TAMENTUM 3301111 >cvm 145

vegetabilis, corpora, marina 1310. descriptionibus curtis ὅ( 100-
nibus illustrantur London ¹702· fol. 0. 131). 3011. 102.

Ejusdem Catalogus elafficuso omnium rerum figur. in V
decadibus Gazophylacii naturae ὅ( 31113 111 fol.

Ejusdem Aquatilium animalium Ambomens um icones&
nomina London 1 71 3. fol. 0. tab. aen. 20. Vide Gronovii Bibl.

Ejusdem Pterigraphia Americana absque loco δε 311110 fol.
c. tab aen, 20 Praeter plantaS, Amphibia‚ Pisces, Insedta,
Vermes ⁵³< Lithophyta ibi repraesentantur. Confer. Phil-os
Trans-affl. Vol. 20 11. 246. ζίφοηουὶἱΒᾰόἶ. 206. ΒὸΙινηενὶΒὶὑΙ.

Ejusdem Musei Pettiveriani Centuriae X. Animalia, Plau .
tas, Fossilia ex variis mundi plagis 1111νο613, ordine 111ἓο113,6(
nominibus proprii31 signata. London 1695·- 1703. in 8. Vide
Delic.CobresI.129.

Ejusdem Opera ad historiam naturalium sp 0613111131 0011-
taining several 1000 figures of 1111113, 1303113, Fishes, Reptsses,
11110013, 8110113, Coralis, and Fosslls, also of Τ1003, 81111103,
Ηο11)3, Fruits, Fung08‚ MoseS, See· Weeds 810. 10 Which
’ 310 now addet 17 011110113 113613 :The additions 0011061011 by
lanies Empson. lond. 1767. fol, Vol. 2. Vide Boehmeri Bibl.
Ι. 305 ὅ( 38¹ Delie Coboemesl 170.

Franfois Gigot de la Peyronie Cachelot e'ehoue' pres de
Bajonne. Ε11131111Αέἴ.Ραν11. 1741.

C. I. Phipps Reise 113011 110111 Nordpol mit Zusa'tzen und
Anmerkungen von Engel. Bern 1777.111 4. e. 131) aen. 8. δε
2 mappis geogr. Hic liber carus pauca de animalibus· continet
quae Martini extraxit& 111 Berl. Saml. 9 Β. ad verbum ex-
hibuit.

⁷ Ejusdem Editio prima. A Voyage towards the North Pole
by [01⁷2. Plzipps. London 1774. Vide Goett. gel. Anz. Zu-
gabe1775.Bcckmaszihl VH. Erxlebem Bibali. 0911011-
don. Ilffagczz. 1774.

le. Pistorizzs Bescbiivinge van de colonie von Suriuame.
,Α111Π.1761.0.131).3ῑ11.

Artedi Bz'blz'otbcca. T Iam

