1, 1NDEX AUCTORUM. 1535

ffiinius ‚ *-
Plot

Pluche
pontoppidanus
Portal
Preston
Pringle
Proli

Q! elmalz q·
ἢ Qlercu

Rajus
Ramus
Reaumur
Recchius
Redi -
Reichhard
Renard
Reuss
Rhanaeus
Rhyakini
Richard
Richter
Rivinus
Roberg
Roberts -
Rob'ertson
Robinson
Rochefort
Roede
Κοηά31311115
Rozier

Rudbeck

, Russel

Rutgerfius ⁷
Rutty

Ruyschius (Hem) -

Ruyschius (Fr.)
Rzaczynski -

Sachs -S·

Salmon
Salvianus
Sander

Artedz' Bibliotheca.

R.

Pagina Pagina
3, 9 Scarlet - - 1 68
74 Schaeffer - ι 1 50

146 Sc hauplatz (neuer) · 163

. 1 46 Scheffer - ‚ 73
1 47 Sche lhatner ο . 1 50
147 Scheuzer . α ι 50
¹30· 147 Schildham - - 151
¹47 Schilling · - 1 5 1
Schillinger «- - 1 5 1

Schloffer - - 0 1 5 1

147 Schneider (C) - · 152

25 Schneider (1.).G ) - 152
Schook - - 67
Schoneveld - - 46

80. 8¹ Scluank - ν 143
147 Schildham vide Molineux 139 151
147 Schwenkfeld - - 43 45

68 Scopoli - - - ¹52

76 Seba · - ⁷- 152

147 Segerus · - ὲ 73
147 Segnette · - 7 3‘
148 Selaender - ο 15 2
148 Severinus - - 6. 67

66 Sibbaldus - 2- 58. 59

148 Sideta - ι- 1 5

1 43 Siegisbeck = - 1 5 2

77 8103113 - - 1 52

86 81111111 - - 1 53

1 48 Sonnerat ο u 1 ³3
148 801111115 - τ io

80 Speusippus · ’ . 5

‹ 64 69. Spon · · -ss 75
1 49 Starlzius - . 80

29 Stegmann . - 79

1 49 178 Steigerthal · - 153
1 49 Steinbok · - 1 53

1 49 8131131· · · 1'53

3 Steno ’ - 71

149 Stephan (Chl. Fr) - 1 54

84 Stephanus - - 26

149 Stoehlin · · 154

83 Strabo · . .. 7

811 3111311115 , - · 66
Strahlenberg - - 154

74 811 andbercr - - 154

150 Stroem - - - 154

34 Strufl'enfelel - - 1· , 4

150 81111311 - 2 . 1 5 5

A a QTaver

