17'4 SUR LA 613601311013 DU SANG

ces 111ὃ11163 11611163 (163 Ρο111110113 sonant de 13 goutiere des οὸἕέ
163 par 16111 6311613116 qui regardo 13 gorge‚ conservent 13 111-
11111116 61 13 1011611011 (16 11611163, 611 1311110113111 (13113 16 1616111011
(16 1011116 sang 11611131, 11116 portion (111 sang 31161161 (111·’61163 ont
166116 (163 11116163 (111 Poumon. (Voyez 13 figure 11. Ε)

· 28. Comme 16 1110111161116111 (163 Μ361101163 contribue
3111113 la respiration des Poiff0ns‚ 11 116 sera pas hors (16 propos
de saite remasquer que la [11ρ61161116 est mobile, qu'e'lle est
6031110166 (16 plusieurs 1116663 (1111 sont 1131111611611161116311311663
les 111163 (13113 163 autres, de 16116 1113111616 (111’61163 penvent en
se de'ployant, (1113161 61 allonger 13 Μ36110116 [3961161116.

29. Toutes 163 1116663 (1111 servent 3 13 respiration (16 la

Carpe, montem ὲ un nombre 11 11111316113111, qu‘on 116 sera pas
fache} d‘en voit ici 16 demonstat-emam ⁸

⁷ 30. Les pieces offemfis som 311 nombre (16 (1113116 1111116

trois cens quatre-vingt fix: 11 y 3 soixante neus nmscles,

31..Les Arm-es des Oui'es, outre 1611131111116131161163
Ρ111161113163, 16116111 (1113116 1111116 11013 66113 vingt rameaux3 et
chaque rameau jette de chaque 131116, 11116 1111111116 d‘Arteres ea-⁴
pillaires transverffles (10111 16 compte 116 sera pas‘ difficile, et
pass'era de beaucoup tous 663 nombres ensemble.

32. 11 y 3 31113111 (16 Nerfs (1116 (1Ἀ116163, 163 1331111633
110113 (163 11161111613 [31116111 6)(36161116111 661163 (163 3111163.

3 3. Les vemas 311111 (1116 163 3116163, 011116 161113 111111 bran-
ches principales jettent quatre mille trois cens vingt rameaux
qui sont (16 1111111163 1111131111, 61 qui ὲ 13 (1111616366 (163 1311163111(
des 3116163, 116 16116111 point (16 vaisseaux capillaires transversam·

34. Vo-{lh 11116 legere 1(16’6 (16 13 1111161316 (163 011163 dela
Carpe: Mais quelque 6113611111616 (1116 13116 3111101166 Ξ1 163 de'cri-
16, j'avoue 1111111613 1011101113 difficile (163611 former 11116 juste
11166, sans 16 [6601113 (163 Figures. C’est 311111 Ξ1 quoi on tra*-
vaillera (13113 13 suite, 611 (1011113111 311 Public 1011166 (1111 regar-
de 1Ἀ1131011116-60111ρ31έ6 (163 oufes. ll s'agit 3 present (16113-
'minet 163 usages (16 663 parties0 Ι ’

35. Le sang qui 611 rapport& (16 tontes les 11311163 (111 Corps
(163 Ρο1110113, 611116 (111 1616111011 011 se de'gorgent 1011163 163 vei-

ΗΕΒ

