182 1, 1NDEx AUCTORUM.

Pagina
Fabricius ab Aquapendente 64
2 Fabricius (Io, Chr.) - ¹09
Fabricius (G.) . . 43
Fabricius (O.) - - 110

Falkuer - - - 1 10
Ferguson - - - 1 10
Fermin - - . 1 10
Fernaudez - - · 6 5
Feuille'e - - - 1 ιθ

Figulus (Carol,) - .
Figulus (Publ. Nigidius) - 7

Giuanni

Gisler -
Gleditsch . .
Gmelin (Io. G.)

Gmelin (Sam. G.)
Goeritzius .

Gosky
Gouan
Goyeau
Grant ’ .
Grew

Gronovius (10. ht.)

Pirens - 111 (ῗῗοῃονὶὓε (L. Th)
Fischer (Ι, L.) . - 1 1 1 Guldssnstaet ·
Fischerstroem - - 1 11 ΘΠΠΠῙᾶ,
Flacourt - - - 69 gufifoeffls
Flemmiug - ι - 1 1 1 Υ ²¹¹⁸ -
Forlani . · - 1 1 1 H
Fors kal - - - 11 1 Haakesbee ⁹
{3¹11ng · .- “ ἴίζ Haidiuger
“’ ’ Halde
Francese υ - - 65 Hales
Francus - - - 75 Han&
Frankenau α “ - 73 Hamel
Frantzius · - υ 64 Hammer
Freigius - · · 44 Hampe
Frey- “ ’ ‘ 4} Hannaeus
{fe-²¹& “ ¹ ῙΞ Ι Hannemann
lllS · ο ο - l ¹2 H

Frondius · ., - 114 Ι Ηὲἓιξζξὲ
Froyer ’ “ , ” 79 Harmolaus
Frmnmann ’ 75 Hartmauu
Fryer ⁹ a ⁸ ⁶ 79 Hartfink

G ⁷ Hasaeus .

’ Hasselquist

Galle - - ι 66 Hawkesworth
Garfault · - - 1 ¹4 Head -
Gautier · - - 114 Hebenstreit
Geoffroy · - - 1 ¹4 Hederstroem
Georgi - -· ι 14 Hellant

Geunes vide Froyer.

Gerbct - - , 1¹4
Geriugius . . 85
Gesner „ g 35· ³7
Giaunetafius - .‚ 67
Giellebocl - - ¹1¹4
Gilii - ω . 115

Hellwingius'(c.)⁶ . ’ -

Hellwingius (G. A.)

Hemme

Henelius ab ’Henn-efeld ⁶ -

Hennike
Herbst

Heresbach

Pagina⁴
1¹4
1¹5
115
ιις
ιις
116

116
116
119
5¹·52
116
117
117
1¹7
117.130
27

