ΙΙ. INDEX RERUM
ΕΤ, ‚NOMINUM PEREGRINORUM

“w—

 

 

 

Αθ Mural'to 76. 140. Hartman&
76. Collz‘n 76. Rivinus 77.
Aalmutter: Richter pagina 148. , Comclc'nus 71. Jacobaeus ?8·
Abacatuaja: Rajzcs 80. 81. lValdschmidc79. Rajus 8081.
Acarauna: Rajus 80. 81. Roberg 86. Domsmcz 107. Gon.⁹
Accipenser: 1001'11525AE0rster 112. —cin 116. Goyeau 116. Humen-
Kohlreucer 127. Leem 130. 124. Kohlrcuter 127. Lister
Leeuwenhoek 13¹· Lepechin ¹34· Marsigljm 135· >pm-3
131, Lz'nnaeus 132. Noblcville 144. portal147. Preston 147.
140. Pallas 142. Schclhamer 150. Valentinus
Acerina: Giildcnstaedt. ¹17· 156, Wcigaend. 160.
Acus: Cajus 43, Bartholinusr68. Anchovien Neueste Mannigf. Ι.
Borrichius 68. Iacohaeus 78. 565,
Otto 142. Fr. Ruysch 149· Angelfisch: Borlase 101.
Schneider 152, Anguilla: Bar-tholin 168. Elsnen·
Aeglesinus: Nobleville 140. 71. Paulinus 77. Iacobaeus 78.
Aetas piscium Baldingcr 97. He· Allen95. Langguth 129. Leeu-
derstroem 121. Martini 136. wcnhoek ¹3¹· Marfiglius 135,
Agonus: Saluianus 34. Nobleville 140, Rhanaeus 148.

Richter 148, Anonymus 163.
{Zoberg 86. Ncucste Mannigf,
Aper: Feuz'lle‘e 110. Rajus 80. 81.

Aphya: Meidinger 137.

Appor'naides: Scheuzer 150.

Araneus: Bomzanus 100.

Ascita: Linnaeus 132ss

Asper: Schizffer 150.

Aspredo: Cajus 43,

Ass'xete Labat 87.

Attilus: Rajus 80. 81.

Auditus? Segerus 73. Arde-ron 96.

Antia: Rajus 80. 81. Baster 98. Rroklesby 102. Cam.

Amphybia nantes: Ccznzper 104. pex‘ ¹04· Geoffroy 114. Klein

Confer.Neucste.Mannigf.1.520« 126. Nollet 140, Vicq si·

Ammodytes Ascanius 97. Bcnz'ng Azyr 157-

99, Martini 136. Aurata: Labat 87.

Amore guacu: Rajzcs 80. 81.

Anarhichas: Aftam'zcs 97. B·

Anatome pisci-um: Francese 65. Balacu: Anonymus 166, V
severinus 67. Rmholin 68. Balahu: Neueste Mannigf I. 6653
segerus 73: Borrichz‘us 68. Balaena: vide Cetus,

Steno 71. Tyson 75. Blafius Balistes: Grew 51. 52. Frqyer 79.

75. querus. 76, Koem'g 77. Aainnnaeus 132· form! intuta:

Albacutuaja: Fr. Rzfflsth 149.

Albicora: Lccfling 134. Osbek 141.

Albiculus: Schwenkfild 43. 45.

Albula Ascanius 97. Kohlrmter 127.
Osbek 141. Koberg 86.

Alea - Achachuat Chaigua: Fcuil.
150 110.

Alimentum e piscibus: Xenocrates
6, 42. Nonius 64.

Alosa: Gocritz 116, Lepcchin 131.
γ Nobleville 140.

Alpforelle: Wartmann ¹59. Paula

¹43·

 

 

 

