192 11. 1NDEx RERUM.

Historia naturalis Kamtschatkaet
Kra cheninnikow 129.
Stel er 153. Sta-&lin 154.
Anmgymus 166.
- Lapponiae: Leem 130,
· Livoniae: Fzscher 111.
- - Lotharingiaezssuchoz 104.
- Minorcae: Armstrong96.
Cleghorn 105.
- Misniae: Lehmann 80.
- Norwegiae: Hammer119.
Pontos-pidan 146, Ramus
¹47. §emm 154.
- ς - Poloniae: Rzaczynczc583.
- . Pruffiae: Bock 100.
- Ruffiae: Brm'n 103. Gmc-
lin 115 Pallas 142. Geor·
gi 1 ¹4 Lepechin 1'3 1.
H - . · ScotiaezMartz'nx35. Rut-
ty 149, Wallace ¹59·
H - - - SilefiaetSchwenkfeld43.
H - - - Hiortberg 123. Martini
136 Osbeck 141.
Huso: chcchin 131. Noblcville ⁷
140. Marfiinus «135.
Huchent Paula 143.
Hystrix: Froyer 79.

108. Ellis 109. Fabricius 110.
Ροιςβεν 112.. Frezier ¹¹3· Ge-
orgi 114. 10. G. Gmelin 1¹5.
Sam. G. Gmclin ¹15· Haffiw·
quist 121. Hawkesworth 121.
Iohnson 125. Kczlm ης, Tre-
marec 126. Laval 130. Linnae·
us ¹32· Loefling ¹34· Mesem-
gcs 137. Osbcck 141. Pager
142. Pallas 142. Pennant 143.
, Pe‘ryzetgy 144. Phsps 145. Ro-

bertson 148, Schcuzcr 150.
Schillinger 151. Sloane 152.
Sonnerat ¹53· Trcmarec 155.
Wraxall 160. Anonymus 166.
167.

Iulus: Molina 138.

Ius piscatorium: Krlt‘nitz 129.
Meurer 137.

K.

Kabeljau: Bloch 99.
Kingfish: Mortimer 139.
King- road: Fergvson 110.
Klipvisch ε’ ιΒοάαέιεντ 100.

KoeniIgs6fi6sch: Nezccste Mannigf.
. 4.

 

mm · :mmm

 

 

ZZZ

 

 

 

L Kringbuyk: Gronovius 117.
Iacob Everts-Fisch: Ncueste Man· {ffififfiffflgzmssg‘fflggxnf{956
ΙᾶςῑιῙῚΞὶΞξϊΙῧέἒιῇιεῖ 123. Schloffcr ⁶ L g ο 0 3.

1 1.

Ιςοηεεςρίἰςίιιιῃε Vzffcher ὅ( Collart
66. Beslcr 67. Firens 111.
Forskcil 111. (Ιαῌῖιῖιῖῑ 114.
Knorr 127. Meyer 137. Petti-
vcr 144. Anonymus 166.

Idbarus: Meidingerff ¹37·

Illance: Wartmann 159

Inse&a piscibus infesta: Bastcr 98.
Kulmfcs ¹29- Sandcr ¹50-

Insidiator: ΡαΙᾸ.κ ¹42·

Labrax: Borlase 101.

Labrus: Ascanius 97. Fabricius
109 Foreskcilu 1. Fotster 1 12.
Izimzaeus 132. La’fling 134.
Pallas 142.

Lacus Lucernenfis: (ysatus 69.

L · - Tigurinus: Escher 78.

Lagocephalus: Lochmr 134·

Lampreta: Bartholin 68. Iacobccm

7 8. Robcrg 86. Waldschmid 79.
Instrumenta piscatori'a: Krfznitz Lamp'reta caenosa: Schwmkfcld43.

 

 

129. Anonymm 168: Lamptera minima: Schwenkfiddffl.
Iozo: Fabricius 109 Lavaretus: Bosa-one 73, Ascanius
Itineraria: L61y44. Rochefort 64, 97. forster 112. Gicsler 115.

Spon 75, Ansam 96. Chappe 97. Kohlreutcr 127.

Cook 106. Dampier 107. Dm'n Laxe Stoerjen: Gunner 117.L
epa-

