11. 436.

AanAMENTUM SECULI xv111. f 97-

Petri Astanii leones rerum naturalium , 011 Figures 011111-
miudes d’ histoire naturelle du Nord: quatre Cayers ὲ (309ροηῆ
hagne 1772 - ¹775· in fol. maj. c. tab. aen. 40 coloratis, Li.
ber nunc rarus est, In illo sunt depiffl.tab 1) Labrus Bergylta3
2) Ammodytes Tobianu83 3) ScomberScombrus; 4) Gadus
Callatia33 5) Gadns Tiiling3 6) Esox· Bellone3 7) Trachi-
nus Dracoz 11) Regalecus Glesne3 12) Labrns caeruleus;
13) Labrus carneus3 14) Labrus Rone; 15) Chimera argen-
1035 16) Ρο103 NorWegica‚ 17) Gadus Brosme3 18) 831-
1110 111Ρί111135 19) Blenxms Galerita; 21) 32) Gadi Pollaehii
duae varietate83 23) Gadus virens3 24) 8311110 8111135 25) Ana-
rhichas; 26) Balaena Roerqual; 27) Gadus Morrhua; 28)
Gadus Lota; 29) SalmoAlbula3 30) 8311110 [3113101113. Reli-
111110 IV. nempe tab. 8, 9, 10 & 20 Corvum variegatum
Foeroensem‚ Tringam ferrugineam d< hyperboream itemque,
Lepadem Homeri repraesentant. Qarto fasciculo eontinentur
similiter 30 111 praecedentibus tabulae aeneae 10. Inter quas 3¹ )
Squalum glaneum3 32) 8311110110111 Carpionem five alpinum ς
33) 8311110110111 130111110111; 34) Cycloptcrum Lumpum 35 δε

36) Lophium piscatorium3 37) 8011310111 Spinacem; 38)
Squalum Catulum ob 0011103 ponunt. Hie liber jam rarus 111

tabernis librariis non reperitur. Vide Neutste Mannigfi Π.
79. Berlin. Saml. 8. B. thtingifihe Anzeigen 1769. Brittani-
chii L. D. 161. Bblmzeri Bihl. Ι. 308.

’ Chappe d' Auteroche Voyage 011 California pour I' obser-
vation du passage du Venus sur 10 disce du soleii. 31 Paris 1 772
in 4. c. tab aen. 4, Paucos pisces inter alia obscure descripfin

Recens. 111 Com. de rebus 1101. 20. p. 461.
Abraham Boeck de cor-nu piscis lingularis carinae 1131113

imparfio Obserx', Extat in Αὲἴ. Ν. C. Vol. 8.
Henr. Baker A Letter concerning an extraordinary fisch,
called in Ruffia Quab. Extat in Philqs. Transaffr‘. vol. 45,

E. G. Baldinger: Von dem Alter eines Hechts der 267
lahren ist ges-angen worden, ⁷ Ext'at in Dessen Med. Ioum. J.

5 81. 5 4. S. .
1 Artedz· Bibliotheca, N ,Edua‘rds

