· tab.
Chaetodon bicolor - 206
611 . - - saxatilis - 205
Ch - - · marginatus 207
Ch - - - Chirurgus 208
Ch - - - rhomboides 209
611 - - - glaucus - 210
Ch - - - Plumieri 211 ,
Ch - - — ocellams 211
Ch - - - Caracao - 212
Ch - - - Faber - 212
Ch - - · Mauritii - 2¹3
Ch - - - bengalenfis 213
611 · - - 61113113 - 214
(fh - - - offrofast ·iatus 215
Chr - - - annularis 215
Ch - - - 6011316 - 210
611 - - - mesoleucus 216
Perea fluviatilis - · 52
Ρ - Lucioperca - 5 1
P - Asper - - 107
P - Zingel - - 106
P - cernua - - 53

‚C INDEX 11ηὲ 205

Gasterosteus aculeatus 53

G ..

pungitivus - 53

fig.

1
2
1
1
2
1
2
1

Ι

tab. fig. ⁵

8311110 Eperlanusmarinus 28 1
S - Lavaretus - 25 ·-
S - Thymallus - 24
S - latus · · 26
S - Goedenii - 162
S · 'Schiefermulleri 103
S - ‘Wartmanni - 105
S · Maraena - v27
S - Malaenula · 28
Esox Lucius - - 32
Ε - 3610116 - - 33
Clupea Harengus - 29
61 · 8111311113 - 29
61 - Alosa - - 30
61 - Encraficolus - 30
61 - ster nicla - 92
Cypxinus Balbus - 18
C - Caspio - 16

- Gobio - 8
- Tinea - 14
- Tinea auratus 15
. - 6313111113 - 11
. . auratus - 9394
- Phoxinus - 8

1111η1>ω111191Μυκη-1131111111

-· 6

—- C

·-- C

2 C

3 C

4 6
G - Spinachia - 53 1 C - - Aphya - - 97
Scomber Scomber . 54 —- C - . Leuciscus - 97
Sc - .·Thynnus . 55 —— C · - Dobula - 5
Sc - - Trachurus . 56 - C - ¹- Rutilus - - 2
Μ1111113 811111111161113 - 57 - 6 - - Idus - - 36
Trigla Gurnardus - 58 —- C - - Cu'fus - - - 96
Tr - Cumlus - 59 -— C - Erythrophthal-
Tr - Hirundo · 60 -- mus - - 1 --
Cobitis Barbatnla - 31 3 C - - Ieses - - 6 -—-
C · - - Taenia - 31 2 C · - Nasus - - 3 -ω
C - - - foffilis - 31 1 C - · Aspius - . 7 ...,.
Silurus Clanis - 34 - 6 - - Alburnus - 8 4
8 Β -Clarias - 35 1.2 C - Vimba 4 υ-

-Ascita · 35 3.7 C - Brama 13 ·-
8311110 83131 · 2098 ·-- C - cultratus 37 ·--
S - Τ111113 - 21 -- C - Ballerus - 9 --
S - Fario - 22.23 — C - bipuncstatus - 8 1
S - Hucho - 100 — C · amarus - · 8 3
S ..lacustris - C - - Blicca - - 10 -—
S - alpinus - 104 ·-- C - Gibelio - 12 -κ
S - Salvelinus - 99 ·- C - Rex - - 17 ——-
S . Umbka - 101 ·-- C - Buggenhagii 95 ·-ffl
S π Eperlamxs - 28 2 C - · nudus -
F Ι Ν 1 S·

Cc 3 ERRA-

