1. INDEX AUCTORUM' ’
ss1BL1QTHECAE ICHTHYOLOGICAE.

 

 

<N-

 

Α, Pagina
· Pagina ὲεξῑῑῑὲῑῑς ¹2³ 33
bssdgard 95 Aurelius . 6
AChl‘eflUS 76 Ausonius υ 17. 18
A& BreSl· ¹70 Anteroche ε - 97
A& erud. 170
A& Hafn. 170 Β.
A& Helv. 170 Baeck · 97
A& Harlem. 170 Baker 97
A& Island. 170 Baldinger 97
A& Ν C. 170 Baltner 59
Αᾶὶ. Nidros. 170 Bancroff 98
A& Paris. - 170 Barrere 98
A& Stoekholm. 170 Barriugton 98
A& Ups. · 171 Bartholinus 68
Λᾶὶοῐ 22 Bartram 125
Acasta 45 Ba‘ster 98
Adanson -= 95 Batara 93, 100
Adelung · 95¹ Baucher 69
Aelianus ο 1 1 Baziu 164
hibertinus Φ. 64 Beckmann (Ioh ) 98, 171
Albertus magnus - 21 Beckmann (I Ch,) 99
Albinus - 95 Been 80
Aldrovandus - 52. 53 Bellonius 29
Alischer ω 95 Bening - 99
Allemann 95 Berkenhout 99
Allen 95 Besler · 67
Alpinus 95 Bi1kholz 99
Ambrofius 16. 17 Blasius 75
Ancarcrona -Β 96 Bloch 99
Anderson (Iob.) ι 95 Blumenbach 99
Anderson (Wilh.) 96 Boate - 70
Anonymi - 26. 44. 6ς. 69. 70. Boccone 73
Ans0317⁸ 78· ζόα 96 ggglgaert {gg
Apuleius 12 Bodinus ις
Arderon 96 Bois - 163
Argillander 96 '.Bomare Vide Vallemont.
Aristoteles Bonannus - 100
Armstrong 96 Boutius 50
Arngrimus 96 ssorrichius 68
Ascanius 97 Boxlasc 101
Affaler 50 Borowski 10 1

