INDEX* 111.
NOMINUM PEREGRINORUM PISCIUM

Ex Allgemeine Historie der Reifim EXTRACTORUM.
NUMERI ROMANI TOMUM ET COMMUNES
PAGINAM OSTENDUNT.

 

Α Cavallis XII. 246.
, ’ eavem xv1. 119.
boci Abowi IV· 280· Ceylon N. G. VIII. 511. s
, Ajtugas oder Aiguilles XV.40. Chausaru XVII. 235.
⁷ Aina XVI. 281. Clacas ΙΙ. 18.
Albicore IV. 279. · ν
Albocora Ι, 333. D
-Alte Weiber 111. 272. 342. XVI. ‘kk·· f ἵ ’
Ambi¹z¹e92xngalo IV. 693. Di Op e ⁴ VH. απ.
Ambizi Amatare V. 94. E,
ssssgffiaffi‘t ἓξὲξ) 52· Emboa IV. 664,
Arete nef. s. Remora IV. 282.
Augenfisch des Plinius IV. 148. F.
Fabel von Fischen XV. 4⁷93.
B. Fische - - - xvn. 666.
Bagre IX 152 X ¹86 - - seltsame III. 614. IV. 664.

536. VI. 108. VII. 13. X. 326.
VIII. 57. 681.

-- mit einer giftigen Floss-
feder IV, ¹48.

· Capitis bonae spei V. 204.
- ein geharnischter VI. 550.
. gelber VI 551.

mit Warzen an den Ohren
VII. 61 1.

. mit weissen und hatten
ΖᾹΙυιειι VII. 624.

. · mit einem Menschen- Ko-
ὶ ffpfevm ιη

Baopen XVI. 279.

Belugen XIX. 383.

Rennet V. 204.

Blaser III. 338. V. 204·

Rorse II. 233.

Bonito Bonetos IV. 5¹1- ¹79- 579.

Brafiliens Naum-geschichte XVI.
268.

Brassem IV. 280.V. 205.

Braunfisch V. 204.

ssutskops XVII. 301.

 

 

C.

Camariipi XVI. 280.

Caminfeger XII. 140. - mit goldenen Ringen ln
Canadae ammana XVII. 191« ἱ der Nase XI. 120

Hollaender VIII 415.
- mit langen Schnabeln X.
325

Ca-poverde IV. 280. - Iaponische XI 697.
- ein sehro grofler XVIII. 555.-
- weiss'e die reth werden

ν’ ²0⁵⁶ fist-he

Carangou IV. 284,
Carmon IV. 278.
Catfisch IV. 283ἡ

