72 SECULUM‘ DECIMUM ,SEPTIMUM -

Judicium. η
7. Icones Marcgravii omnium rudisfimae sunt. R0n2
deletii & Bellonii paullo meliores, rudes tamen. Ges-
neri
ADD1TAMENTUM,

Ejusdem: Suite pour servir ὲ l'histoire naturelle des Ani.
maux. Paris 1676. fol. ὅς a Amsterdam 1736. 111 4 Vide Fer-
werdae Cat XVII. 126 ὅ( 165. XVIII. 171 Auatomia Squaii
Vulpeculae ibi exhibetur.

Verso germanica hujus Operis prodiit. Lips. ¹757 in 4
e. fig. V 01

ζ,139111911111110116 naturelle des Ρ61ῳ163, des Animaux des
Arbres& des Plantes de l Amerique Paris 1672 1118. Vide Fer-
werdoe Cat. XIX 260.

Ejusdem Desctiption des Cbtes septentrionales de 1 Ame-
riqu e. ὲ Paris 1672. 111 8. Vide Scheuzeri Bihl. 200. Halle-ri
Meth.122.

M. Godofr. Voigtii Delieiae phy fficae de stillicidis sangui-
1113, lacrimis crocodili, catutis ursorum, Piscibus fossilibus &
1012111111113 ἃς. Rossoeh. 1671. 111 8 Vide Gi 0110011 Bibl.

John Ioffiflin Neu Engelands Κ2161163 discoverd in Birds
Beasts‚Fist11es, 8610611163 and Plants of that countty. London
1672 1118.6. fig. Recens. in HallwiMetlz. 128. Sclzeuzeri Βὶὶῐ.
202. (1110110111 Bibl.

Lucas Debes. 1161661063 Beskrivelse Kifibenhavn 1673
in 8. 611111 mappa geographica ὅ( 160116 vorticum.

Vasio Angliea. London 1676111 8.

Vei 110 Germanica. Hasniae 1757 in 8. Vide Brmznichii

I DIle7 V aleni‘mts W zllms De aculeo piscis I'oes 11σ Ext-

111 Bai-,thol Αῑῗ. Hafn. Vol 3..p 154.
Gemg [Volfgng W edel de Trutta saxatili. Extat 111

JWifi. cur. Dee. 1. An. 4& 5. 1673. ὅ( 74,
Ejusdem de Pisce niagno pedato. Extat in Mifi. cur.Dec.

2. An.1'.1632.p.381.
Geo-

