198

nymtts 167 - 169. Neueste Man-
nigf. ΙΙ. 191. 552. 620.
§quamaez Rivinus 77, Baster 98.
Leeuwenhoek 131. Petit 144.
Reaumur 147. Schaeffer 150.
Conf. Neueste
12 .
Squat‘1n9a: Eorlase 101.
5161131·- Fisch: VVinthorn 160.
Sterlet: Pallas ¹42·
Sterljkid ε· Lepechin 131.
Sternoptyx: Hermann 122.
Stint: Richter ¹48·
Stroemling: Rhanaeus 148.
Stroemming: Gisler 115.

Manui g f I.

, Stromateus: Molincz 138.

Sturio: [oz-ius ας. Forstcr 112.
Lecm 130. Noblcmlle 140.
At’lcrncucste Mannigf. Ι. 731.

Stom· - Vagnen: Gwzqzer 1 17.

Sueet: Far-wer 79,

Sucfisch: Borlajb 101.

Sudis: Rajm 80. 81.

Sunfisc'n: Borlszrse 101.

Surinam: Anortzymus 162.

Syngnathust Fr. Ruysch 149. Bor-
la? ὃ 101.

syrenes: Ellis 109. Vv'hitbourneffio.

systema naturae ι &slehen 109. Hill
¹23· Lcske 132. Linnaeu3132.
Mirabaud ¹38- Millczr ¹38.
Miillcr 139. Schaeffcr 150.
W‘ard ¹59- Anowgymus 165.
'l‘anglakez Gisler 115.
Tareira: 82

Tazard t Anssnymus 166.. ὶ

Tetrodont Grex> 51. Olearius73.
Foresselzl 111. Walbaum ¹58·.

Thentes‘: Ncueste Mmmigfil 664.

“shryss‘az Schwcnkfeld 43, Brouffiv.
net ¹03 Osb-eck 141.

Thymallus: Schttsenkffcld 43. Fa.
bra-eus νς).

Taenia: Imperatus 51.
'sai-je: Osbeck 141.
Tamoata: Rajzas 80. 81.

ΙΙ. ΙΝἾΪἩΞΧΧ RERUM.

Thynnus: Labat 87. Loeflingt342
Osbeck 141. Scheuzer 150.
Neueste Manm'gf, I. 664.

Tiburio: Bomzanzzs 100.

Tintax Buchoz 104. Meidinger 1 η.
Nobleville 140. Richter 148.

Tinea atra: Schwenkfc'ld 43.

Titling: Ascanius 97,

*Tobackpfeifoe Neuefte Manm‘gfi

Tobianus: Afiam’us 97. Bening 990¹
Martini 136.

Tollo} Molina 138.

Torpedo: Bartholinus 68. Lorenfl
zinz' 74. Iacohaeus 78. Ansorae
96. Hannemann 120. Hmzter
124. Ingenhouze 134. Kaemp..
pfer 125. Lngguth 129. Loch-
ner 134, ming& 147. Ram.

,mur 147. Villeneuve 157.
{lIValis'gl} 159. Neueste Manm'gf0

Trachinus: Ascanius 97. Borlczse
101.
Trachurust Cajzcs 43. Fezcille'e 1 10.
Linnaeus 132. Osbeck 141.
Trichecus: Schuldham ¹3 9. Steller
ις 3.
Trichiurus: Linnaeus 132.
Trigla: Linnaeus 132.
Trompeterfisch: , Neucste Μαγιέ
nigf. Ι. 665.
Trutta Cornubienfis Borlase 101.
Trutta lacustris: Schwenks( ld 43.
Trutta magna: Muralto 76,
Trutta piscinaria ε 861111)εηῖψίίί 4 3.
Trutta salmonata: Schwenkfeld 43„
Trutta saxatilis: Wedel 7⁸2,
Tscher: Lepechin 131.
Turdus: Fcuille‘e 110.

Tursso: Bartholinus 680,

Vasa lymphaticat Hewson 1230
Variata: Caius 43. ·
Vespertilio piscis: Edwards 108,
Martini 136· Neues&- Man.
⁷21⁴ng Ι. 584·
Vetula}

