DESPOISSONS. . ’ J 175

1163 (13113 110161116116, 61 dela dans' 16 606111, qui par sa contra*
’811011 16 pouffe (13113 1’1“101·16, ct (13113 tontes 163 1·311111163110113
qu'elle jette sur les 1311163 des 011163ῑ 61 comme ὲ sa 1131113066
6116 est garnie (16 6111661113 6010111163 6113111063 fort epaisses, qui
se refferrent immediatement 311163 (³⁸53 6116 seconde 61 fortifie
- par sa compreffion I’acstion ducoebr, qui est (16 pouss'cr 31166
beaucoup (16 force 16 sang (13113 163 131116311Χ 631111131163 trans-
versaux {Ituez de part 61 (11311116, sm· tontes 163 lam-es (163 onies,

36. On a fait observes que cette attere (ssss), et ses bran-
61163 (³⁹⁸4), 116 parcouroient (16 chemin que depuis 16 606111,
Ῐυΐηυῖὲ 16111161ῃί16 (163 onies, 011 61163 1111111601. Ainfi 66 coup
’ (16 piston redouble' doit suffire, pour pouffer 16 sang avec im·
peruofite? (13113 66 nombre iufini d'arterioles fi droit-es 61 fl re-
guliereS, 011 16 sang ne »11011116 d’autre obstacle que 16 simple ,
6011136115 61 11011 16 61106 61163 161161110113, comme (13113 1631311·Ἴ
tres Α111111311Χ, 011 163 3116163 se mmifient 611 1111116 manieres³
sur 10111 (13113 leurs dernieres subdivisions. ’

37, Voilh pour 66 qui 6011661116 16 paffage (111 fimg dans
le Poumon. Voici comment 3’611 sair 13 prejvarcztion (³¹‘*²³³²³²).
,7 ’ 36. Je suppose que 163 particulos d’air qui sont (13113 l’eau,'
comme l'eau 611 (13113 11116 e'ponge‚ penvent s'en defgager en
,plufieurs manieres: premieremem par 13 chalem, ainfi qu'on
16 voit (13113 1’6311 qni bosa sur 16 16113 2) par l'affi„›iblxffe1ne11t
du ressbrr (16 1311, qui preffe l’eau 011 663 particules d’air sont
engage'es3 comme 011 16 voit (13113 la machine (111 vaide. 3)
Par 16 froiffement et l'extrffine divifion (16 1’6311, sur tout quand
elie 3 1111616116 degi& (16 chalem. ⁷

39. On 116 peut pas douter qu’il n’y 311 beaucoup &air
dans 10111 16 Corps (163 Poiffons, 61 que 661 air 116 leur soit for&
neeeffaire. La machine du vuide fait voir l’un 61 1311116,

40. rai

U) Cozztraffffionem cordis et bulbi nortae alternantem etiam Bloch
olaeftrvctw't⁴ Vide eju} Naturg. Deutsch'l. p. 123, ’

( me) Aorta adstendem.

(ἢῆ) Artericaee brcenchialff,

ζ ww) Respimtiffi

