196 11. INDEX RERUM. ² ·

Pisces mirabiles: Eglinus 64. We· Pleurone&est Brozqffonet 103. Fri.
del 72ι Eutbius 79. Centin ¹05· is ι 13,Leem 130.Rhanaeus148,
Nozemcmn 141. Rhanaeus 148. Walbaum 153. ¹
&Vinthrop 160. Anonymi 168. Poecilias: Schwenkfeld 4 3.

Pisces Mosellae: Ausonius 17. 18. Pollachias: Asmnius 97. Fabricius

Figulus 28 Anonymus 77. 109. Osbeck 141. Walbaum
Pisces Norwegicae: Fabricius 109. 158-
Gunner 117, Pontoppiclan 146. Polymenus: Brouffimet ¹03·
Stroem ¹54- Pompilus: Rajus 80. ει.
Pisces Palestinae: Foreskcil ιιι. 1 Porbeagle: Borlase 101.
Hcgffelquist ¹21. Porcellus: Edwards-108.
Pisces Pontus euxini: Ovidius 8. Porc-epic: Froyc·r 79.
Philo ςι. Cyrmica 77. Porpess'e: Borhzse, 10¹.
Pisces Pruffiae: Bloch 99. Wuff Praeparatio piscium: Gronovius*
161. 117.
Pisces Rheni: Baltncr 59. Sander Hebenstrcit 121. Hemme ιη,
150 Hermann 122, Iaeger 124.
Pisces Silefiae: Schwenkfeld 43, Anonymi 169.
Henelizcs 122. Pristis: Oleariusn. Bonnanusic-e.
Pisces Sinenses: Anonymus 69. Lochner 134.
Dapper 74. Halde 318. Pterachist Gronovius 117.

Pisces in sicco viventes: §werinus Punaru: Rajus 80. 81·
6. 76, Theophrastus 3. 4. 6. Purplefisch: Cole 80.
Pisces singulares: ssaker 97. Ban-

kroft 98. Barrington 98, Brun-
vliicbjus 103Α Fergusog 110. Ι Q
M'rssn 12 , non ml Ι ι “
Ρίῑεεεὶνειιειιᾶεςίῑ Αηάῇβη 9}- Bu· 1 Q¹ab² Baker 9 7·
choz 304. Gumila 117. Lister v ,
¹34. Martini 136 Confer. R,
Neueste Manm'gf. I 667.
Pisces volatiles: Voigt 72. Labat Raja: Columna 4¹· Battara 98.

87. Brown 102. Fcuil'le‘e 110. Bloch 99. Bormani 100, Fore-

Lsgzmt ¹3¹· Osbeck ¹4¹ ffRud. skdl ιι ι. Hanow.; 120 Loch-

beck ¹49· Confer. Neueste ner 134. Mcchring 138. Fr.

Manm'qf, Ι, 553. II. ¹32· Ruysch 149. Stephan 154.
Pisces Volgi'ae: Gmelin 115. Lepe· Rana piscatrix: vide Lophium,

chjn131, Rapax: Schwcnkfild 43. Richter
Piscinae: Dubravius 42, Escber 78. 148

Knutberg 127. Krlinitz 129. Regalecus Ascanius 97.

Lund135, Marwitz 136. Ti. Rehpse: Rhanfxus 148.'

burzius ¹55· Anonymus 169. Remora: smper-nus 51- Oli-arius
Piscis Cornutus: Grcw ςι. Labat 73. Osbeck 14¹.

87. Edward 108. Forskdl ιιι. Renken: Paula ¹43.
Piscis Ionaet Pseiffi=r 78. Been 80. Respiratio piscium: Severinus 6,

Hassaeus 120. Halm 123, 67. Zeidler 68. Willaghby 60.
Plattfischet Neueste Mannigf. I, 63. 81 Dii Vct-my 157.
661. Rheinanke: Wartmann ¹59· .

Ria-

