¹ ·11. INDEX RERUM.

Pirayat Rajus 80. 81.

Piscatus: Oppianus 13. 14. Bodi-
nus ις. Heresbach 44, Taver-
nier 63. Bruckmczmz 63. Stra-
danus 66. Coppim‘ 179. Par-

thenius 67. Bullen 70. Cox 79. 'PT
, 1 ces

Martin 79. Abildgard 95. Ar-
det-on 96. Brauner 102. ssroo-
kes 102, Celsius 105. Deslan-
des 107. Erichsen 109. Fzschcr·
stroem ιιι, Friis 113⁴ Fron-
ἀίω 114. Gisler 115. Hamel
119. Hanow 120. Hellana 121.
Heublcin 122. Johnson 125.
Knczff' 127. Knuttberg· 127.
Kriinitz 129. Lepechin 13¹·
Men-in 135. Martia 135. Μαν-
tini 136, Mohr 138, Pontoppi-
dan 146. Selaender 1522 Stein-
bock 153· Strana'berg 154,
Trampler ¹55· Wagner 158.
Wcstheck 160. Zorgdragcr
16¹. Anonymi 168.

Pisces Africae: Marces 67. Ludoff

75. Bosmczmz 101. Conf. Neue-
ste Mmznigj. I. 310.

Pisces Americae meridionalis:
Marcgrav 48. Piso 49. Feuil.
Ic‘e 110. Hartfink 120. Molina
¹38» Ullocz 158.

Pisces Americae septentrionalis:
Forster 112. Ioſji‘livz 72. H. EI-
lis ¹09· Ieffety 124, Thomas
1 .

Ῥἱΐσετςςέξῌῦἰες Fabricius 43. Heste-
lius 4.

Pisces Angliae: Plot 74. Borlase 101.
Dale 107. Leig. ¹31· Martin
135. Mortem 139. Pemzant 143.

Pisces Austriae: Valvasor 77. ΚΜ.-

mer 129, Meidinger 116. 137.
Pisces Belgii: Gronovius 1 16,
Pisces Brorussiaet Wulf161.
Pisces Curlandiae: Rham-:us 143,

Pisces Danubii: Marfiglius 135.

Maidinger 116. 137. Kramer >

129,

1

 

193

Pisces foffiles: Voz‘ge·72. Anony-

² mus 166.

Pisces Germaniae: Bloch 99.

Pisces Groenlandiaez Crantz 106,
Eggede 108. Anonymus 161,
162. Ο, Fabricius 109.

Hamburgenses z
veld 46.

Pisces Hermaphroditi: Stark 3ορ
Aliscbcr 95. Bastar 98. Brack-
mann 103. Linke 132.

Pisces Iaponenses: Kaempfer 125·

Pisces Indiae occidentalis: Piso 49.
Marcgrav 43. Laet 65. Tertre
69. Rochefort 69. Wfinkclmaim
70, Hernandez 65. Bloch 99.
Brain 103. Catcsby 105. Brome
102. Sloane 152. Confer.

&hone-

Neueste Manm'gf. Ι. 6ς7.

Pisces Indiae orientalis: Piso 49.
Nieuhoff 70. Valent-yn 83.
Bloch 99, Forfhzil 111. Haffil‘·

. quisi 121. Henr, Rujsch 84.
Molz'na 138. Osbeck 141. Re-
nard 147. Fr. quysch 149.
Confer. Neueste Mannigfij.
620. 778. Π. 152· 156.

Pisces Islandiae: Anderfhn 96. Eg;
gers 109. Horrebow 123. Molu-
¹38· Olafsen 141. Torlcefflm
155. Trcmarec 126. 155. Con-
fer. Neuefte Manm'gf. I, 162.
200. II. 226.

Pisces Italiae: Ionius ας. Salvianus
3⁴- Robinson 80. Cetti 105.
162. Brunnichius 103.

Pisces Marchiae Brandenburgicae:
Bsrk·holz' 99.

Pisces maris conspici: Lepechz'n 131⁴

Pisces maris mediterranei: Oppia-
nus ¹3· ¹4- Iovz'us ας. Gillias
115. Salvianus 3‘4. Aſjblaer 50·
Παρίην 74. Briinnichizcs 103,
Certi ¹05. Cleghorn 105. For„
tls 113. Kocsilfn 127,

Pifces maris pacifici t Chappe (2³
{interoche 97. Cook 106. Mo.-
ma 138.

ssb 2 Pisces

