'204 f 1NDEx Ν.

- tab. fig,
Ophidium aculeatum 1 59 2
Stromateus Para · 160
Xiphias Gladius - 76
Caliionymus Lyra — 161

C .. - . Dracux xcu-

h· 15 - 162 v·-
Uranoscopus scaber 163 -“·
'Trach‘mus Draco - 61 ——·
Gadus Aeglesmus · 62 -——
G - - Callatias - 63 ——-
G - - Morhua - - 64 -
G - - minutus - 67 2
G - - Merlangus - ὂς --
G - - Carbonarius - 66 --—
G - - Pollachius - 68 —
G - - Molva - - 69 —
G - - Tau - · 67 2. 3
G · - Lota - - 70- --
G · - Merlucius - 164 —-
G - - Mustela - 165 ·—-
G - - barbatus - 166 .-
Blennius Pholis - 7¹ 2. 3
B - Gunellus - 71 1
B . viviparus - 72 —-
B — fasciatus · 162 1
B - ocellatis - 167 1
Β - Gattorugine 167 2
B - superciliosus 168 —-
Kurtus indicus - - 169 --
Cepola Taenia .- 170 --
Echenei s Neucrates - 171 -
Ε - - Remora - 172 -
Colyphaena 11811911 &qula 173 —-
C - - -Η1ρρ11115 174 --
C - - -zphmiexi 175 -—-
C - - · caerulca — 176 —-
Macrourus 1110011118> 177 ---
(30111115 niger — · 38 2. 3
G - - 1020 - - 107 3
G - -lanceolrms - 38 1
G -Phnmieri - 178 3
Cottus cm pfflezc us - 39 3. 4
C - · qumhicomis · 108 --
C --Scorpius - 40 --
C - - Gobio - - 39 1,2
C - - monopterygius 178 1. 2
C - - grunniens - ¹79 --
C · · Scabet - - 180 --

 

—v-——a———n-ffl— m—“m-—ffl

Scorpaena Porcus ἰ 181

tab fi

tm

S · · Scrofa - '18‘2 ..-
S - · horrida . 183 ..-
S - - volitans - 184 -
S - - rantennata ¹85 —-··
Zeus Faber · - 41 -4
-ffliffl'is · · ¹9¹ ...-
Z· Gallus - - 192 1
Z· Infidiator - 193 2. 3
Z - Vomer - · 192 2
Pleureone& s Hippo-
glossus 47 ...-
P - Plateffa · 42 ·--
P · Flems -' 44 --
Ρ - Limanda 46 ---
Ρ - Solea - 45 --
Ρ - Rhombus 43 --
P - maximus 49 --
P · Pafl'er - 50 -·
P · lunatus - 48 --
Ρ · limandoi-
des - 186 --
P - Zebra · 187 .--=
P - biliniatus 188 -
P - punGcatus 189 .-·-
P · macrolepi-
dotus - 190 --
Chaetodon aureus · 193 —-
ch · - - Imperator 194 ·--
Ch - - - fasciatus* 195 -·-=
Ch - - - guttatus · 196 -—
Ch - - · Paru - 197 ·-
ch ι - ,- Pavo - 198 1
Ch - - - amanus - 198 2
Ch - - - Teira - 199 1
Ch . - - Vcspertilio 199 2,
Ch - - · macrolepido-
tus - - 200 1
Ch - - - cornutus 200 2
Ch - - - unimaeulatus 201 1
Ch - - - arcuatus 201 2
Ch · - - rostratus 202 1
Ch - - - Orbis - 202 ⁰
Ch - - - nigricans 203 --
Ch - - · Argus - 204 1
Ch - - - vagabundus 204 Δ.
ch · - - striatus - 205 1
Ch · · - capistratus 205 2
Chaet to·

