11. *INDEX RERUM.

Harengus: Sebock 67· Bock 100.
Neueranz 59. Frondius 114.

191

Povztoppidan ¹46. Thura
155,

Dodd 107. Friis 1¹3· Gisler Historia Franciae aequinozstialis: ‚

115: Leeuwenhoek131. Noble-
ville 140. Anonymus 168, 169.
ΗΕεΙὶὶἱε Colonne 106.
Hepatus: Neucste Mannigf Ι. 664.
Hermaphroditus vide Pisces her-
maphroditi.
Hippurus: Osbeck 141.
Hirundo: Bomzcmus 100.
Historia naturalis: Anonymi 164.
H - - - Archipelagi insularum:
Cyanen 77. Anonymus
162, ἃ 167.
H - - - Africae: Marees 67. Lu-
dolfys. Labat 87. Adan-

Jon95‚ Alpinus 95, Bos-
mann 101. Kolbe 128.

H--
Η.---
H.-
H.-

 

, H

 

Morgan 139·

Η - · - Americae meridionalis:

Marggrav. 48. Frezier

1¹3· Falkner 110. Berre-

νε 98. Feuille‘e 1 10. Gumi-

Ia117. Hartstnk 120. Ies-

fetjy 124. Molina 138,

Ulloa ¹58· Anmgymus 162.

Neueste Mannigf, I, 545,

Americae septentrionalis:

Ellis 109, Denys 72. Ioſjz’-

lin 72.Kalm 125. Hugher

¹23· leffery 124. Roberts

148. Thomas 155. Vene-

gas 157. Wrigtb. 160.

Anonymus 164.

H - - - Angliae: Briot 70. Plot
74. Berkenhout 99. Borla·
se 101. Coker 106, Dale
107. 155. Leig131. Mar·
tin 135. Morton ¹39· Pen-
nant 143. Smith ¹53·
Sturch 155. Wallis ¹⁵9·
Anonymus. 164. Ι

Historia Califormiae naturalis: d’
Auteroche 97. Anonymus
164. ·

Η - - · Dalmatiae: Fortis ¹¹3·

'H - - - Daniae: Debes 107. 6ἰεῖ-

Ιεέιω] 114. Mulier 139.

H.-.
Η--.

 

H...

H---

 

H--

 

Barrcre 98. Fermin 110.
Anorgymus 166.

- Galliae: Dulac 108.

Generalis: Hill 1 2 3. Ano-
nymu5164 Bazi72164. 165.

- Germaniae: Fabricius 43,

Bloch. 99.

Groenlandiae: Anderson
96. Cranz. 106. Anovgy·
mus 107. Eggede 108.
Fabricius 109. Torfaeus

155.

H · - - Haffiae: &Voffart 160.
H - - - Helvetiae: Scheuzer 15οἐ
- - - Hiberniae: Boate70. Ano-

qymus 164.

Historia ῗεῑίειιωῑίε Hispaniae: Ca.
a 104.

Hungariae 1 Klein 1 26.

Mavfiglius 135.
Iaponiaez Kaempfer 125.

H · · - Indiae Occidentalis: Piso

49. Anonymus 65. Her-
nandez 65. Laet65. Marc-
ἔναυ. 48. Bauchcr 69.
Winkclmann 70. Nieu-
hoff 70. Rosmann 101.
Brown 102. Catesby 105.
Hughcs ¹23. Sloane ¹52-
Sonncrat ¹52·

Indiae orientalis: Acosta
45, Hernande'z 65. Nieu-
hoff 70. le Brzcin 103.
Gerbet ¹14· Haffilquzst·
121. Leguat ¹3¹· Mars·
den 135. Richard 148,
Ruffd149. Salmon 150,
Turpin 156. Valent—yn 83.
Sonnerat ¹¹53· Anorgymus·
167.

- [81311111311 Anderson 95,

Eggers 109. Head 121.
Horrebow 12 3. Mohr 138.
Olafscn 141. Stoehlius 154.
Torkeffon 155. Trema.

rec ¹55· Historia

