194, INDEX.

Color constans 107. ¹21.
Color variabilis 107. 1 1-0.
Cor 45. 146. 156.167⁰ 170.
Corpus piscis 3.

Costae 62. ¹55·

Cranium 61.

Crista 39.

D.

Delphaces pisces Kleinii 131,
Dentes 16.

Dentium numerus 82,
Dentium situs 82..
Diaphragma 48.148.156.
Digiti 40, -
Dorsum 25· 120.

Duems mut-iferi 34.

Dutstus pneumaizicus 58 ς’9. 151.

Enchelyopus '3144’

Entomoiogia 74

Facies externa 77.

Familiae 71.

Faux ¹4·

Figura partium externarum 7 )
Foecundatio 55

Fornicata maxilla 20.

Fomix 20.

G,

Genera naturaiia 75.
Generatio 55.
Generationis organa 56.
Genus 76.

Gula 26⁴. 48.

Hepar 5¹· ¹49·

Ι.

Ichthyologia ε.
Iris 22.
Integumenta 29v

Intestina 51· 151,
Iugulares pisces 8,

Ι..

Labia 20.

metes 56.

Latera 26.

Laminae mystaceae αῖς,
Lens crystallina ¹53·
Lien 52. 150.

Ligyri 35⁴ 49· 52· 64· 842
Linea lateralis 32,
Lineae interstitiales 33.
Lingua 39, 40.

Lorica 30.

Lucius glaciaiis 109.
Lucius florifer 110.
Lucius seminifer 110.

M.

Magnitudo 121.

Malacopterygii 129. 141,Ἰ

Malacostomi pisces, 126.

Maudibulae ¹9·

Maxilla: 156. 174.

Medulla spinalis 66. ⁷

Membrana branchiostega 840! 86..
170 ,

Membrana ni&itans 24. 153.

Motus 68.

Mucus externus 34,

Muci duetus 34.

Musculi 66. 70. 169.

Musculi hypophthalmici 67.

Mystax 20.

N.

Nares 20.

Narwhal 131.

Natatio 68.

NerVi 67. 680

Nervus opticus xiphiae 15ςῖ

Nomen genericum 87.

Nomen specisicuni 111. 1¹8.

Nominum genericorum ethymw
logia ¹03

Nominum reformatio 87 Νιιι
omen

