2196 ' ΓΝ 1) Ἐἰ x}

Pisces spi noli ’(1.3 126 ’ ’ S · ο Scopoli14‘2‘.

P - - thoracici 8 ¹35 141.144·. Τ,
¹45: , Tentacula 39
P · · vivipari 128 Test es ς
Piscis definitio 1. Τρῆἰωιῖ’56
Pistium ,diVffiO '23- Thoracici pisces Υ33
&ori ⁶⁰OE 34·ss Thorax 26. 4ὲ b
Pseudobranchiae 42. r-sruncus 24. ⁶
P fimo ¹⁶8· . ' Tubercula aspera cutis 38.
Pupffla ²2· 24· , Tubercula aspera palati 42. 44.
Pylori appendices 49. - ¹ . v
Pylorus 146.1ς’”.1 54· V
.. . R‘ Vagina linguae 20.
Radu pinnarum 10, Valvulae ¹59· ¹85· 191,
Ramentum 39· Variationes five Varietates spe-2
Receptaculum venue cavae 45, 46. clerum 73· 109· >
¹55· ¹6¹· 190. > Vasa cordis 185 183 191
Remis 59· 152, V - lymphatica 67 68
Rffspffano ¹73· ⁴ V· sanguisera 47 67.
R¹⁶h¹5 ¹4· . Velamentum oculi 24,
ROstrum ¹6· ηεξ· Vena branchialis 47 147 160'0
k ο 187.19ff.
Salmonum species vix distinguen V · cava 157. ¹90.
dae ¹07· V - coronaria ¹91·
Sanguinis circulatio ¹75-187· 190 V - deferens 161. ,
S - - praeparatio 175 V - hepvatica 156.190.
Scapulae 154 V - iliaca ¹90·
Scutum 40 V ·. jugularis ¹9¹·
Sinus venosus 149. V - subclavia ¹91⁵
Situs partium externarum 81. Venae 67. 190
Species generum 106, V - receptaculum 156. 161.
S -fimillimae dignoscendae ¹08. Venulae laminarum 160 174
Spina 39 Venter 26. ->
Spinofi pisces 78. Ventriculus 48 150
Splen 52 50 Vertebrae 62* ¹08.
Squamae 29. Vefica aerea 57. ¹52·-
Sternum branchiarum 168. V - . fellis 52. 149-
Sutura 40. V - · urinaria 60, 151.
systema Artedi 129. Velieulae seminales 56.
S - - Briinnichii 140 Vic‘lus 70.
S - ο Dalei 127. Viscera 48.
S - Gronovii 137. Vittatum corpus 4,
S - ο Goliani 144. 0 Ureteres 60. 152.
S · · Kleinii13¹‚ Urethra 28.
S - - Linnaei ¹35· Uterus 57.
b · - Raji ¹25· Vulva 28.
systema Schaefferi 134. Xiphiae anatome 146.

ERRAQ

