194 Π. INDEX RERUM.

Naucrates: Froyer 79. Legunt 13 1.

Nawaga: Kohlreuter 127,

Nelma: Lepechin 13¹-·

Nomenclatma: Stephanus 26. Ges-
ner 15. Peucer 44. Merrett 52.
Sibhaldus 58³ F orster 112.
Hammer 119. Mortimer ¹39·
Vincent 20. 157.

⁷ Nordkaper: Neueste Mannigf. I.

550.

O,

Oculi: Haller 119. Hanow 120.
Leeuwenhoek 131. Petit 144.

Odoratus: Neueste Mannigf. ΙΙ.

226.

Oleum piscinam: Bloch 99. Me-
nander 137. Reuss 148. Wcst-
beck 160.

Omult Lepechin 131.

Ο ah: Mortimer ¹39·

oghidium: Borlafh 101. Schelha-
mer ¹50·

Orbis: Bartholin 68.

Osca: Gunnerus 117.

Ostracion: Grew ς 1. Foreskdl 111.
Knorr 127. Fr. Ruysch 149.
Neucste Mannigf. Ι. 58 5.

P.

Pamper: Neueste Mannigf. Ι. 662.

Pak-fan-ny: Osbeck 141,

Paljaez Lepechin 131.

Papagaybek: Neueste Mamzigf, Ι.
660.

Papegaay - visch: Forster 1 12. Neu-
este Mannigf Ι, 621. 659.

Paratis: Rajus 80. 81.

Pargo: chfling 134.

Parko: Neucste Mannigf. ΙΙ. 778.

‘ Partes piscium: Rondelctius 29,

Willughby 60. 63. 81. Goucm
116. Hebenstrcic 121. Prefion
147. Richter 148.

Parus: Rajzes 80. 81.

Paffer: Feuille'e 110.

Pastinaca: ‘At-cleron 96. Columna
41. Baster 98. Bonnanus 100.

Pegasus: Fr. Ruysch 149.

pediculi piscium: Balter 98.

Peisker: Richter 148.

Peled: Lepechin 13¹·

Pelamis: Labat 87. Loefling. 134.
Legunt 131. Osbeck 141. Αηοο

ΡεΥεὲιὲῃηἭῘσῐιῇἶῖτις 97. Borrington
98. Borlase 101. Leem 130.
Gronovius 1 16, Nohleville 140.
Osbeck 141. Meidinger ¹37·
Rhanaeus 148. Richter 148.
Fr, Ruysch 149. Schaeffer 150.
{Ty-sou 156. Neueste Mannigf,
. 662,

Percis: Kohlrezcter 127.

Ι Petromyzonz Richter 148. Wal-

baum 158. Nou 140.
Phlascosparos: Feuille'e 110.
Phocaena: Major 71· Tyson 75.‘

Rajus 80. 81. Bening 99. Bor-

, lase 101. Gunnerus 117. Ha-
ηοω 120. chlmus 129. Legunt

131. Lochncr 134. Reichhard
Phoc2417gxerzigyggd617503egem 73.

Ηανϊιηιιηη 76, Albinus 95 An«

son 96. Bomzanus 100, Brzflbn

102, Buffon 104. Ηαηοω 120.

Hermann 122. Knezff' 127.

Knuthcrg 127. Kulmus 129.

Martini 135. Parson ¹43- Pon-

toppidan 146. Portal ¹47· Schel-

hamer 150. Steller 153. Ville-
neuve 157. Neucste Manm'gf.

Ι. 168, 202.

Phycis: Rajus 30 81.

physeter: Camper 104. Nobleville
140. Valisniere 156. Neueste
Manm‘gf. Ῑ. 5 50.

Piaba: Rajus 80. 81.

Piabucu: Rajus 80. 81.

Pinnae: Neueste Mannigfi I. 524.

Piquitinga: Rajus 80. 81.

Piracouba: Rajus 80. 31. Ρ

yra„

