1. INDEX AUCTORUM.

Rosmann

Boss'uet

Bout -
Bradley

Brauner = -
Breyn

Briot

Briffou
Broklesby
Brookes
Brouffimet
Brown (P.) -
Brown (Th)
Br'uckmann (ΡΥ)
Briickmann (Fr. Ε)
Brun
Brunnichius

Buchoz
Buffon
Bullen
Burgundus ·
Caius ’ . ·
Calceolarius

Callymachus
Camper
Casal -
Caffiodorus
Catesby
Celsius
Centein
Cetti

Chmleton
Charlev oix
Chemnitz
Chiococco
Cleghorn
Cleyerus
Clufius

Colonne
Coker

Cole ·
Collard
Collin =
Collinson

Comelinus

Chappe d :Anteroche

Pagina
10 1 Columna
35 Columella

158 Co11ger.Nechs}}NIavzntgflI 658

101 Coppinus

102 Cook

102 Costa
70 Cox

102 Crantz

102 Cuba
102
103

102

Cyanaea
Cysatus

102

63
¹03
103
103

Dale

Dampiet
⁷ Dappen

Debes

104 Denys

70 Dodd

65 Domsma
Donatus
Dreyhaupt

43 Droffander

64 Dubravius

6 Dudley

104 Duin
104 Dulac

19
1ος
105 Edwards
105 Eggede
¹05 Eggers

97 Eglinus

57 Ehrenmalm
105 Ellis (Hinr)
105 Ellis (10.)

 

64 Ellis (W.)
¹05 Elsner -
77 Epiphanius
63 Erichsen
106 Erxleben
¹06 Escher -
80 Escher (I. M.)
⁶6 Euphrasen
76 Euszbius
106 Euthius

7¹ ΖΞ

·'79

107.153

104 Deslandes “

181
Pagina
4 1

8

¹79

106 ·

45

106
22. 23

77
69

107
74

72. 107

72
¹07
107
107

50
107

78

42
108
108

· 108. 166

108
108
100

123
109

109
109

71

109
109

109
109
47
7‘)

Fabri..

